#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\diag}{\operatorname{diag}}

\renewcommand{\span}[1]{\operatorname{span}\langle #1 \rangle}
\newcommand{\fl}{\operatorname{fl}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Midterm Solutions, Fall 2011
\end_layout

\begin_layout Subsection*
Problem 1: (10+15 points)
\end_layout

\begin_layout Enumerate
After many iterations of the power method, the 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 terms will dominate: 
\begin_inset Formula 
\[
\vec{x}\approx c_{1}\vec{v}_{1}+c_{2}\vec{v}_{2}
\]

\end_inset

 for some 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

.
 However, this is not an eigenvector.
 Multiplying this by 
\begin_inset Formula $A$
\end_inset

 gives 
\begin_inset Formula $\lambda_{1}c_{1}\vec{v}_{1}+\lambda_{2}c_{2}\vec{v}_{2}=\lambda_{1}\left(c_{1}\vec{v}_{1}+\frac{\lambda_{2}}{\lambda_{1}}c_{2}\vec{v_{2}}\right),$
\end_inset

 which is not a multiple of 
\begin_inset Formula $\vec{x}$
\end_inset

 and hence will be a different vector after normalizing, meaning that it
 does not converge to any fixed vector.
\end_layout

\begin_layout Enumerate
The key point is that if we look at the vectors 
\begin_inset Formula $\vec{x}\approx c_{1}\vec{v}_{1}+c_{2}\vec{v}_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{y}\approx\lambda_{1}c_{1}\vec{v}_{1}+\lambda_{2}c_{2}\vec{v}_{2}$
\end_inset

 from 
\series bold
two subsequent
\series default
 iterations, then after 
\series bold
many iterations
\series default
 these are 
\emph on
linearly independent
\emph default
 vectors that 
\emph on
span the two desired eigenvectors
\emph default
.
 We can then employ e.g.
 a Rayleigh--Ritz procedure to find 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

: use Gram--Schmidt to find an orthonormal basis 
\begin_inset Formula $\vec{q}_{1}=\vec{x}/\Vert\vec{x}\Vert_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{q}_{2}=\left(\vec{y}-\vec{q}_{1}\vec{q}_{1}^{*}\vec{y}\right)/\Vert\cdots\Vert_{2}$
\end_inset

, form the matrix 
\begin_inset Formula $Q=\left(\vec{q}_{1},\vec{q}_{2}\right)$
\end_inset

 and find the 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $A_{2}=Q^{*}AQ$
\end_inset

.
 The eigenvalues of 
\begin_inset Formula $A_{2}$
\end_inset

 (the Ritz values) will then converge to the eigenvalues 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 and we obtain 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 (or some multiple thereof) from the corresponding Ritz vectors.
 The key point is that 
\begin_inset Formula $AQ$
\end_inset

 is in the span of 
\begin_inset Formula $\vec{q}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{q}_{2}$
\end_inset

 (in the limit of many iterations so that other eigenvectors disappear),
 so the Ritz vectors are eigenvectors.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Of course, since we don't know 
\begin_inset Formula $\lambda_{3}$
\end_inset

 then we don't know how many iterations to run, but we can do the obvious
 convergence tests: every few iterations, find the Ritz values from the
 last two iterations, and stop when these Ritz values stop changing to our
 desired accuracy.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, if we form the matrix 
\begin_inset Formula $X=(\vec{x},\vec{y})$
\end_inset

 from the vectors of two subsequent iterations, then we know that (after
 many iterations) the columns of 
\begin_inset Formula $AX$
\end_inset

 are in 
\begin_inset Formula $C(X)=\span{\vec{x},\vec{y}}$
\end_inset

.
 Therefore, the problem 
\begin_inset Formula $AX=XS$
\end_inset

, where 
\begin_inset Formula $S$
\end_inset

 is a 
\begin_inset Formula $2\times2$
\end_inset

 matrix, has an exact solution 
\begin_inset Formula $S$
\end_inset

.
 If we then diagonalize 
\begin_inset Formula $S=Z\Lambda Z^{-1}$
\end_inset

 and multiply both sizes by 
\begin_inset Formula $Z$
\end_inset

, we obtain 
\begin_inset Formula $AXZ=XZ\Lambda$
\end_inset

, and hence the columns of 
\begin_inset Formula $XZ$
\end_inset

 are eigenvectors of 
\begin_inset Formula $A$
\end_inset

 and the eigenvalues 
\begin_inset Formula $\diag\Lambda$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 are the eigenvalues 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
 However, this is computationally equivalent to the Rayleigh--Ritz procedure
 above, since to solve 
\begin_inset Formula $AX=XS$
\end_inset

 for 
\begin_inset Formula $S$
\end_inset

 we would first do a QR factorization 
\begin_inset Formula $X=QR$
\end_inset

, and then solve the normal equations 
\begin_inset Formula $X^{*}XS=X^{*}AX$
\end_inset

 via 
\begin_inset Formula $RS=Q^{*}AQR=A_{2}R$
\end_inset

.
 Thus, 
\begin_inset Formula $S=R^{-1}A_{2}R$
\end_inset

: the 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 eigenproblems are similar; in exact arithmetic, the two approaches will
 give exactly the same eigenvalues and exactly the same Ritz vectors.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[As yet another alternative, we could write 
\begin_inset Formula $AXZ=XZ\Lambda$
\end_inset

 as above, and then turn it into 
\begin_inset Formula $(X^{*}AX)Z=(X^{*}X)Z\Lambda$
\end_inset

, which is a 
\begin_inset Formula $2\times2$
\end_inset

 
\emph on
generalized
\emph default
 eigenvalue problem, or 
\begin_inset Formula $(X^{*}X)^{-1}(X^{*}AX)Z=Z\Lambda$
\end_inset

, which is an ordinary 
\begin_inset Formula $2\times2$
\end_inset

 eigenproblem.]
\end_layout

\begin_layout Subsection*
Problem 2: (25 points)
\end_layout

\begin_layout Standard
The obvious, but 
\series bold
wrong
\series default
 thing to do here is to now minimize 
\begin_inset Formula $\Vert\vec{b}-A\vec{x}\Vert_{2}$
\end_inset

 for 
\begin_inset Formula $\vec{x}\in\mathcal{K}_{n}$
\end_inset

 where 
\begin_inset Formula $\mathcal{K}_{n}=\span{\vec{x}_{0},A\vec{x}_{0},\ldots,A^{n-1}\vec{x}_{0}}.$
\end_inset

 This looks superficially like a good approach, because 
\begin_inset Formula $\vec{x}_{0}\in\mathcal{K}_{n}$
\end_inset

 and hence the solutions 
\begin_inset Formula $\vec{x}$
\end_inset

 will be at least as good as 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

.
 The problem is that the least-square problem that you end up solving that
 way is rather inconvenient.
 Suppose that we again build up a basis 
\begin_inset Formula $Q_{n}$
\end_inset

 for 
\begin_inset Formula $\mathcal{K}_{n}$
\end_inset

 by Arnoldi, starting with 
\begin_inset Formula $\tilde{q}_{1}=\vec{x}_{0}/\Vert\vec{x}_{0}\Vert_{2}$
\end_inset

.
 In that case, we can write 
\begin_inset Formula $\vec{x}=Q_{n}\vec{y}$
\end_inset

 as before and minimize 
\begin_inset Formula $\Vert AQ_{n}\vec{y}-\vec{b}\Vert_{2}=\Vert Q_{n+1}\tilde{H}_{n}\vec{y}-\vec{b}\Vert_{2}$
\end_inset

.
 In the original GMRES, our next step was to write 
\begin_inset Formula $\vec{b}$
\end_inset

 in the 
\begin_inset Formula $Q_{n+1}$
\end_inset

 basis and then factor out the 
\begin_inset Formula $Q_{n+1}$
\end_inset

 to obtain a small 
\begin_inset Formula $(n+1)\times n$
\end_inset

 least-squared problem.
 Now, however 
\begin_inset Formula $\vec{b}\notin\mathcal{K}_{n+1}$
\end_inset

 in general (unless the exact solution is in the Krylov space!), so we cannot
 do this, and we are left with a huge 
\begin_inset Formula $m\times n$
\end_inset

 least-squares problem.
 We don't want to solve this numerically, as that would be quite expensive!
 [In principle, it might not be prohibitive---the cost would be 
\begin_inset Formula $\theta(mn^{2})$
\end_inset

, proportional to the cost of 
\begin_inset Formula $n$
\end_inset

 Arnoldi steps, but we can do much better.]
\end_layout

\begin_layout Standard
Instead, the key is to minimize 
\begin_inset Formula $\Vert\vec{b}-A\left(\vec{x}_{0}+\vec{d}\right)\Vert_{2}$
\end_inset

 over the 
\emph on
change
\emph default
 
\begin_inset Formula $\vec{d}$
\end_inset

 (in some Krylov space) compared to 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

.
 Which Krylov space? 
\begin_inset Formula $\Vert\vec{b}-A\left(\vec{x}_{0}+\vec{d}\right)\Vert_{2}=\Vert\vec{r}_{0}-A\vec{d}\Vert_{2}$
\end_inset

 where 
\begin_inset Formula $\vec{r}_{0}$
\end_inset

 is the initial residual 
\begin_inset Formula $\vec{r}_{0}=\vec{b}-A\vec{x}_{0}$
\end_inset

, and from above we need 
\begin_inset Formula $\vec{r}_{0}$
\end_inset

 to be 
\begin_inset Formula $\in\tilde{\mathcal{K}}_{n}$
\end_inset

 to simplify our least-squares problem, so we want 
\begin_inset Formula $\boxed{\mathcal{\tilde{K}}_{n}=\span{\vec{r}_{0},A\vec{r}_{0},\ldots,A^{n-1}\vec{r}_{0}}}$
\end_inset

.
 That is, we start our Arnoldi process with 
\begin_inset Formula $\boxed{\tilde{q}_{1}=\vec{r}_{0}/\Vert\vec{r}_{0}\Vert_{2}}$
\end_inset

 to build up our orthonormal basis 
\begin_inset Formula $Q_{n}$
\end_inset

 for our new 
\begin_inset Formula $\tilde{\mathcal{K}}_{n}$
\end_inset

, and then write 
\begin_inset Formula $\vec{d}=Q_{n}\vec{y}$
\end_inset

.
 Now, since 
\begin_inset Formula $\vec{r}_{0}=Q_{n+1}r_{0}\vec{e}_{1}$
\end_inset

 where 
\begin_inset Formula $r_{0}=\Vert\vec{r}_{0}\Vert$
\end_inset

, we obtain a 
\emph on
small
\emph default
 least-squares problem 
\begin_inset Formula $\boxed{\min_{\vec{y}}\Vert\tilde{H}_{n}\vec{y}-r_{0}\vec{e}_{1}\Vert_{2}}$
\end_inset

 that we can solve for 
\begin_inset Formula $\vec{y}$
\end_inset

 and hence obtain solutions 
\begin_inset Formula $\boxed{\vec{x}=\vec{x}_{0}+Q_{n}\vec{y}}$
\end_inset

.
 Since these again contain 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

, they clearly must be improvements on the solution when we minimize the
 residual over all 
\begin_inset Formula $\vec{y}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3: (15+10 points)
\end_layout

\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Consider 
\begin_inset Formula $\kappa(B)=\left[\max_{\vec{x}\neq0}\frac{\Vert B\vec{x}\Vert}{\Vert\vec{x}\Vert}\right]\cdot\left[\max_{\vec{x}\neq0}\frac{\Vert\vec{x}\Vert}{\Vert B\vec{x}\Vert}\right]$
\end_inset

.
 Since 
\begin_inset Formula $B$
\end_inset

 is the first 
\begin_inset Formula $p$
\end_inset

 columns of 
\begin_inset Formula $A$
\end_inset

, for any 
\begin_inset Formula $\vec{x}$
\end_inset

 we can write 
\begin_inset Formula $B\vec{x}=A\vec{x}_{0}$
\end_inset

 where 
\begin_inset Formula $\vec{x}_{0}=\left(\begin{array}{c}
\vec{x}\\
0\\
\vdots
\end{array}\right)$
\end_inset

 just has extra zero components to multiply the columns 
\begin_inset Formula $>p$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 by zero.
 Note that 
\begin_inset Formula $\Vert\vec{x}\Vert=\Vert\vec{x}_{0}\Vert$
\end_inset

 in the 
\begin_inset Formula $L_{2}$
\end_inset

 norm that we usually use for 
\begin_inset Formula $\kappa$
\end_inset

 (and for that matter would be true in most typical norms).
 Hence 
\begin_inset Formula 
\[
\max_{\vec{x}\neq0}\frac{\Vert B\vec{x}\Vert}{\Vert\vec{x}\Vert}=\max_{\vec{x}\neq0}\frac{\Vert A\vec{x}_{0}\Vert}{\Vert\vec{x}_{0}\Vert}\leq\max_{\vec{x}\neq0}\frac{\Vert A\vec{x}\Vert}{\Vert\vec{x}\Vert}
\]

\end_inset

since the vectors 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 are a subset of all vectors in 
\begin_inset Formula $\mathbb{C}^{n}$
\end_inset

.
 Similarly for 
\begin_inset Formula $\frac{\Vert\vec{x}\Vert}{\Vert B\vec{x}\Vert}$
\end_inset

 .
 Therefore 
\begin_inset Formula $\kappa(B)\leq\kappa(A)$
\end_inset

 as desired.
\end_layout

\begin_layout Enumerate
In a data-fitting problem, adding columns to the matrix corresponds to increasin
g the number of degrees of freedom, which in this case means 
\series bold
increasing the degree of the polynomial
\series default
.
 Hence, increasing the degree of the polynomial 
\series bold
increases the sensitivity of the fit coefficients to experimental errors
\series default
 (recall that condition numbers bound the ratio of relative errors in the
 output to relative errors in the input).
 
\end_layout

\end_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\kappa(A)$
\end_inset

 is finite then 
\begin_inset Formula $A$
\end_inset

 has full column rank.
 Write the reduced SVD 
\begin_inset Formula $A=\hat{U}\hat{\Sigma}\hat{V}^{*}$
\end_inset

 where 
\begin_inset Formula $\hat{U}$
\end_inset

 is 
\begin_inset Formula $m\times n$
\end_inset

, 
\begin_inset Formula $\hat{\Sigma}$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

 diagonal matrix of the 
\begin_inset Formula $n$
\end_inset

 singular values, and 
\begin_inset Formula $\hat{V}$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

.
 
\begin_inset Formula $\kappa(A)=1$
\end_inset

 implies 
\begin_inset Formula $\sigma_{\min}=\sigma_{\max}$
\end_inset

, which means that all the singular values are equal to some value 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\hat{\Sigma}=\sigma I$
\end_inset

 is a multiple of the 
\begin_inset Formula $n\times n$
\end_inset

 identity matrix.
 Hence 
\begin_inset Formula $A=\sigma\hat{U}\hat{V}^{*}=\sigma Q$
\end_inset

 where 
\begin_inset Formula $Q=\hat{U}\hat{V}^{*}$
\end_inset

 satisfies 
\begin_inset Formula $Q^{*}Q=\hat{V}\cancel{\hat{U}^{*}\hat{U}}\hat{V}^{*}=\hat{V}\hat{V}^{*}=I$
\end_inset

 (noting that 
\begin_inset Formula $\hat{V}$
\end_inset

 is square hence unitary).
 Therefore 
\begin_inset Formula $A=cQ$
\end_inset

 with 
\begin_inset Formula $\boxed{c=\sigma}$
\end_inset

 and 
\begin_inset Formula $\boxed{Q=\hat{U}\hat{V}^{*}}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 4: (8+8+9 points)
\end_layout

\begin_layout Enumerate
The problem is that large 
\begin_inset Formula $x$
\end_inset

 or large 
\begin_inset Formula $y$
\end_inset

 (magnitude 
\begin_inset Formula $\gtrsim10^{154}$
\end_inset

) can cause 
\begin_inset Formula $x^{2}$
\end_inset

 or 
\begin_inset Formula $y^{2}$
\end_inset

 to overflow and give 
\begin_inset Formula $\infty$
\end_inset

, even though the result 
\begin_inset Formula $\sqrt{x^{2}+y^{2}}$
\end_inset

 should be in a representable range.
 This fix is simple: let 
\begin_inset Formula $z=\max(|x|,|y|)$
\end_inset

 (which can be computed without multiplications or danger of overflow),
 and write 
\begin_inset Formula 
\[
\sqrt{x^{2}+y^{2}}=z\sqrt{(x/z)^{2}+(y/z)^{2}}\approx z\otimes\sqrt{(x\oslash z)\otimes(x\oslash z)\oplus(y\oslash z)\otimes(y\oslash z)}.
\]

\end_inset

Since we are now multiplying rescaled numbers with magnitudes 
\begin_inset Formula $\leq1$
\end_inset

, there is no danger of overflow and we can expect an accurate result for
 all representable numbers.
\end_layout

\begin_layout Enumerate
The problem with 
\begin_inset Formula $x=-b\pm\sqrt{b^{2}-1}$
\end_inset

 is that for very large 
\begin_inset Formula $b$
\end_inset

, if 
\begin_inset Formula $b^{2}>1/\epsilon_{\mbox{machine}}$
\end_inset

 then 
\begin_inset Formula $b^{2}\ominus1$
\end_inset

 will give 
\begin_inset Formula $b^{2}$
\end_inset

, and one of the two roots will have extremely large relative error.
 Say 
\begin_inset Formula $b>0$
\end_inset

, then 
\begin_inset Formula $\widetilde{-b+\sqrt{b^{2}-1}}\approx-b\oplus\sqrt{b\otimes b}$
\end_inset

 will be 
\emph on
all
\emph default
 roundoff errors.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

One way to fix this is to check for the case of large 
\begin_inset Formula $|b|$
\end_inset

 and to Taylor-expand the second root in that case.
 
\begin_inset Formula $\sqrt{1+z}=1+\frac{1}{2}z-\frac{1}{8}z^{2}+O(z^{3})$
\end_inset

, so the problematic root can be approximated by 
\begin_inset Formula $-b+b\sqrt{1-\frac{1}{b^{2}}}=-b+b\left(1-\frac{1}{2b^{2}}-\frac{1}{8b^{4}}+O(b^{-6})\right)\approx-\frac{1}{2b}-\frac{1}{8b^{3}}$
\end_inset

.
 This will give us a much more accurate answer.
 The next-order term in the Taylor expansion would be 
\begin_inset Formula $-bz^{3}/16=-1/16b^{5}$
\end_inset

, or a relative error 
\begin_inset Formula $\approx\frac{1/16b^{5}}{1/2b}=\frac{1}{8b^{4}}$
\end_inset

, which is less that 
\begin_inset Formula $\epsilon_{\mbox{machine}}$
\end_inset

 in double precision for 
\begin_inset Formula $|b|\gtrsim5000$
\end_inset

.
 So, we can use the two-term Taylor expansion to get extremely accurate
 answers as soon as 
\begin_inset Formula $|b|>5000$
\end_inset

, and use the exact expression otherwise.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another, even nicer solution, is to use the fact that the product of the
 two roots is 
\begin_inset Formula $1$
\end_inset

, so we can instead write the two roots (for 
\begin_inset Formula $b>0$
\end_inset

) as 
\begin_inset Formula $-b-\sqrt{b^{2}-1}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{-b-\sqrt{b^{2}-1}}$
\end_inset

 (switching to 
\begin_inset Formula $-b+\sqrt{\cdots}$
\end_inset

 for 
\begin_inset Formula $b<0$
\end_inset

), which are exact expressions that suffer no cancellation problems for
 large 
\begin_inset Formula $|b|$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A 
\emph on
separate
\emph default
 but less dramatic problem occurs for 
\begin_inset Formula $b=\pm1+\delta$
\end_inset

 where 
\begin_inset Formula $|\delta|$
\end_inset

 is very small (as can be seen by taking the derivative with 
\begin_inset Formula $b$
\end_inset

, the condition numbers of 
\emph on
both
\emph default
 roots diverge as 
\begin_inset Formula $\delta\to0$
\end_inset

).
 Suppose 
\begin_inset Formula $|\delta|\sim\epsilon_{\mbox{machine}}$
\end_inset

 and 
\begin_inset Formula $b=1+\delta$
\end_inset

.
 Then 
\begin_inset Formula $b\otimes b\ominus1\approx2\delta+\epsilon_{4}+O(\epsilon_{\mbox{machine}}^{2})$
\end_inset

 where 
\begin_inset Formula $|\epsilon_{4}|\leq4\epsilon_{\mbox{machine}}$
\end_inset

 (where the 
\begin_inset Formula $4$
\end_inset

 comes from combining the various 
\begin_inset Formula $\epsilon$
\end_inset

 factors for different operations in 
\begin_inset Formula $b^{2}-1$
\end_inset

).
 Then 
\begin_inset Formula $-b+\sqrt{b^{2}-1}$
\end_inset

 is computed as 
\begin_inset Formula $-1-\delta+\sqrt{2\delta+\epsilon_{4}}+\epsilon+O(\epsilon_{\mbox{machine}}^{2})$
\end_inset

 where 
\begin_inset Formula $|\epsilon|\leq4\epsilon_{\mbox{machine}}$
\end_inset

, and the error (both absolute and relative) is 
\begin_inset Formula $\sqrt{2\delta+\epsilon_{4}}-\sqrt{2\delta}+O(\epsilon_{\mbox{machine}})=O(\sqrt{\epsilon_{\mbox{machine}}})$
\end_inset

.
 So, although the error is not large in absolute terms, it converges more
 slowly than would be required by the strict stability criteria.
 Essentially, once the user computes 
\begin_inset Formula $1+\eta$
\end_inset

 we are sunk since we have thrown out most or all of the digits of 
\begin_inset Formula $\eta$
\end_inset

 for small 
\begin_inset Formula $|\eta|$
\end_inset

.
 The only way to fix this is to have the user specify something like 
\begin_inset Formula $\eta=b-1$
\end_inset

 instead of 
\begin_inset Formula $b$
\end_inset

, in which case we can compute 
\begin_inset Formula $1+\eta\pm\sqrt{2\eta+\eta^{2}}$
\end_inset

 with 
\begin_inset Formula $O(\epsilon_{\mbox{machine}})$
\end_inset

 errors even for very small 
\begin_inset Formula $|\eta|$
\end_inset

.
 However, the large-
\begin_inset Formula $|b|$
\end_inset

 failure is much more dramatic and problematic.
 
\end_layout

\begin_layout Enumerate
The problem is that for small 
\begin_inset Formula $|x|$
\end_inset

, 
\begin_inset Formula $\cos x\approx1$
\end_inset

 and so 
\begin_inset Formula $1-\cos x$
\end_inset

 will suffer a large cancellation error.
 One approach is to check whether 
\begin_inset Formula $|x|$
\end_inset

 is small and to switch to a Taylor expansion in this case, as in the previous
 problem, and that is a perfectly valid solution.
 Another, somewhat more elegant approach, is to use the trigonometric identity
 
\begin_inset Formula $1-\cos x=2\sin^{2}(x/2)$
\end_inset

, which involves no subtractive cancellation and will give us nearly machine
 precision for a wide range of 
\begin_inset Formula $x$
\end_inset

.
 [There are various other trig identities you could use instead, e.g.
 
\begin_inset Formula $1-\cos^{2}x=\sin^{2}x=(1-\cos x)(1+\cos x)$
\end_inset

 and hence 
\begin_inset Formula $1-\cos x=\sin^{2}x/(1+\cos x)$
\end_inset

, which is accurate for small 
\begin_inset Formula $|x|$
\end_inset

, but this is more expensive than the half-angle formula.]
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Note that there is a very different problem for very 
\emph on
large 
\begin_inset Formula $x$
\end_inset


\emph default
.
 For very large 
\begin_inset Formula $x$
\end_inset

, evaluating 
\begin_inset Formula $\cos x$
\end_inset


\emph on
 
\emph default
requires the computation of the 
\emph on
remainder
\emph default
 after dividing 
\begin_inset Formula $x$
\end_inset

 by 
\begin_inset Formula $\pi$
\end_inset

.
 So, for example, if 
\begin_inset Formula $x=10^{100}$
\end_inset

 then one would need to compute 
\begin_inset Formula $x/\pi$
\end_inset

 to 
\begin_inset Formula $\sim115$
\end_inset

 decimal digits in order to evaluate 
\begin_inset Formula $\cos x$
\end_inset

 to machine precision.
 [There is a famous story in which Paul Olum stumped Richard Feynman by
 posing a similar question.] Because of this, in in practice numerical libraries
 only compute 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

 accurately if you give them angles not too much bigger than 
\begin_inset Formula $\pi$
\end_inset

.)
\end_layout

\end_body
\end_document
