#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\newcommand{\sign}{\operatorname{sign}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.335 Midterm, Fall 2010
\end_layout

\begin_layout Standard
You have 2 hours.
\end_layout

\begin_layout Subsection*
Problem 1: SVD Stability (30 points)
\end_layout

\begin_layout Standard
Consider the problem of computing the SVD 
\begin_inset Formula $A=U\Sigma V^{*}$
\end_inset

 from a matrix 
\begin_inset Formula $A$
\end_inset

 (the input).
\end_layout

\begin_layout Enumerate
Explain what it would mean for this computation (outputs 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $\Sigma$
\end_inset

, and 
\begin_inset Formula $V$
\end_inset

) to be backwards stable.
\end_layout

\begin_layout Enumerate
Explain why this algorithm cannot be backwards stable.
 (Hint: think about e.g.
 what property the computed 
\begin_inset Formula $\tilde{U}$
\end_inset

 would have to have.)
\end_layout

\begin_layout Enumerate
Practical SVD algorithms are, however, stable (for the general definition
 of stability).
 Write down what this means.
\end_layout

\begin_layout Subsection*
Problem 2: Least squares (30 points)
\end_layout

\begin_layout Standard
Suppose that we want to solve the 
\series bold
weighted least-squares
\series default
 problem 
\begin_inset Formula \[
\min_{x}\Vert B^{-1}(Ax-b)\Vert_{2}\]

\end_inset

where 
\begin_inset Formula $B$
\end_inset

 (
\begin_inset Formula $m\times m$
\end_inset

) is a nonsingular square matrix and 
\begin_inset Formula $A$
\end_inset

 (
\begin_inset Formula $m\times n$
\end_inset

) has full column rank.
\end_layout

\begin_layout Enumerate
Write down the equivalent of the normal equations (
\begin_inset Formula $A^{*}Ax=A^{*}b$
\end_inset

 for ordinary least-squares) that the optimum 
\begin_inset Formula $x$
\end_inset

 must satisfy.
 [
\emph on
Reminder:
\emph default
 from class, 
\begin_inset Formula $x^{*}Cx-x^{*}d-d^{*}x$
\end_inset

 for 
\begin_inset Formula $C=C^{*}$
\end_inset

 positive-semidefinite is minimized when 
\begin_inset Formula $Cx=d$
\end_inset

.]
\end_layout

\begin_layout Enumerate
Give a stable way to solve this that avoids squaring the condition number
 of 
\begin_inset Formula $A$
\end_inset

.
 (Just re-express it in terms of stable algorithms considered in class.
 You don't have to write out the in-class parts of the algorithm, just say
 
\begin_inset Quotes eld
\end_inset

___ factorization of ___
\begin_inset Quotes erd
\end_inset

 etcetera.)
\end_layout

\begin_layout Subsection*
Problem 3: Eigenvalues (30 points)
\end_layout

\begin_layout Enumerate
Recall the power method: computing 
\begin_inset Formula $x_{n+1}=Ax_{n}/\Vert Ax_{n}\Vert$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

, with some random 
\begin_inset Formula $x_{1}$
\end_inset

, which converges to an eigenvector 
\begin_inset Formula $q_{1}$
\end_inset

 corresponding to the eigenvalue 
\begin_inset Formula $\lambda_{1}$
\end_inset

 with largest magnitude.
 (Number the eigenvalues in order 
\begin_inset Formula $|\lambda_{1}|\geq|\lambda_{2}|\geq\cdots$
\end_inset

.) Explain why 
\begin_inset Formula $|\lambda_{1}|=|\lambda_{2}|$
\end_inset

 is generally a problem for the convergence of this algorithm, but 
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 is not a problem (assume 
\begin_inset Formula $A$
\end_inset

 is diagonalizable).
\end_layout

\begin_layout Enumerate
Compare and contrast the convergence properties and computational cost of
 the following two algorithms for computing the eigenvalue closest to 
\begin_inset Formula $\mu$
\end_inset

 of a 
\emph on
large
\emph default
 
\emph on
sparse
\emph default
 Hermitian matrix 
\begin_inset Formula $A$
\end_inset

, where 
\begin_inset Formula $\mu$
\end_inset

 is in the middle of the spectrum somewhere: Lanczos for the smallest-magnitude
 eigenvalue of 
\begin_inset Formula $(A-\mu I)^{2}$
\end_inset

, or Lanczos for the largest-magnitude eigenvalue of 
\begin_inset Formula $(A-\mu I)^{-1}$
\end_inset

.
\end_layout

\end_body
\end_document
