#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}


\newcommand{\diag}{\operatorname{diag}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 4 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: Q's `R us (10+15 points)
\end_layout

\begin_layout Enumerate
In finite precision, instead of 
\begin_inset Formula $w=A^{-1}v$
\end_inset

, we will get 
\begin_inset Formula $\tilde{w}=w+\delta w$
\end_inset

 where 
\begin_inset Formula $\delta w=-(A+\delta A)^{-1}\delta A\, w$
\end_inset

 (from the formula on page 95), where 
\begin_inset Formula $\delta A=O(\epsilon_{\mbox{machine}})\Vert A\Vert$
\end_inset

 is the backwards error.
 [Note that we cannot use 
\begin_inset Formula $\delta w\approx-A^{-1}\delta A\, w$
\end_inset

, which neglects the 
\begin_inset Formula $\delta A\delta w$
\end_inset

 terms, because in this case 
\begin_inset Formula $\delta w$
\end_inset

 is not small.] The key point, however, is to show that 
\begin_inset Formula $\delta w$
\end_inset

 is mostly parallel to 
\begin_inset Formula $q_{1}$
\end_inset

, the eigenvector corresponding to the smallest-magnitude eigenvalue 
\begin_inset Formula $\lambda_{1}$
\end_inset

 (it is given that all other eigenvalues have magnitude 
\begin_inset Formula $\geq|\lambda_{2}|\gg|\lambda_{1}|$
\end_inset

).
 Since 
\begin_inset Formula $w$
\end_inset

 is also mostly parallel to 
\begin_inset Formula $q_{1}$
\end_inset

, this will mean that 
\begin_inset Formula $\tilde{w}/\Vert\tilde{w}\Vert_{2}\approx q_{1}\approx w/\Vert w\Vert_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

First, exactly as in our analysis of the power method, note that 
\begin_inset Formula $w=A^{-1}v=\alpha_{1}q_{1}[1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

, since 
\begin_inset Formula $A^{-1}$
\end_inset

 amplifies the 
\begin_inset Formula $q_{1}$
\end_inset

 component of 
\begin_inset Formula $v$
\end_inset

 by 
\begin_inset Formula $1/|\lambda_{1}|$
\end_inset

 which is much bigger than the inverse of all the other eigenvalues.
 Thus, 
\begin_inset Formula $w/\Vert w\Vert_{2}=q_{1}[1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Second, if we Taylor-expand 
\begin_inset Formula $(A+\delta A)^{-1}$
\end_inset

 in powers of 
\begin_inset Formula $\delta A$
\end_inset

, i.e.
 in powers of 
\begin_inset Formula $\epsilon_{\mbox{machine}}$
\end_inset

, we obtain:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Write 
\begin_inset Formula $(A+\delta A)^{-1}=[A(I+A^{-1}\delta A)]^{-1}=(I+A^{-1}\delta A)^{-1}A^{-1}\approx(I-A^{-1}\delta A)A^{-1}=A^{-1}-A^{-1}\delta A\, A^{-1}$
\end_inset

.
 Another approach is to let 
\begin_inset Formula $B=(A+\delta A)^{-1}=B_{0}+B_{1}+\cdots$
\end_inset

 where 
\begin_inset Formula $B_{k}$
\end_inset

 is the 
\begin_inset Formula $k$
\end_inset

-th order term in 
\begin_inset Formula $\delta A$
\end_inset

, collect terms order-by-order in 
\begin_inset Formula $I=(B_{0}+B_{1}+\cdots)(A+\delta A)=B_{0}A+(B_{0}\delta A+B_{1}A)+\cdots$
\end_inset

, and you immediately find that 
\begin_inset Formula $B_{0}=A^{-1}$
\end_inset

, 
\begin_inset Formula $B_{1}=-B_{0}\delta A\, A^{-1}=-A^{-1}\delta A\, A^{-1}$
\end_inset

, and so on.
\end_layout

\end_inset

 
\begin_inset Formula $(A+\delta A)^{-1}=A^{-1}-A^{-1}\delta A\, A^{-1}+O(\epsilon_{\mbox{machine }}^{2})$
\end_inset

.
 Since all of the terms in this expansion are multiplied on the 
\emph on
left
\emph default
 by 
\begin_inset Formula $A^{-1}$
\end_inset

, when multiplied by 
\emph on
any
\emph default
 vector they will again amplify the 
\begin_inset Formula $q_{1}$
\end_inset

 component much more than any other component.
 In particular, the vector 
\begin_inset Formula $\delta A\, w$
\end_inset

 is a vector in a random direction (since 
\begin_inset Formula $\delta A$
\end_inset

 comes from roundoff and is essentially random) and hence will have some
 nonzero 
\begin_inset Formula $q_{1}$
\end_inset

 component.
 Thus, 
\begin_inset Formula $\delta w=-(A+\delta A)^{-1}\delta A\, w=\beta_{1}q_{1}[1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

 for some constant 
\begin_inset Formula $\beta_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Putting these things together, we see that 
\begin_inset Formula $\tilde{w}=(\alpha_{1}+\beta_{1})q_{1}[1+O(\lambda_{1}/\lambda_{2})],$
\end_inset

 and hence 
\begin_inset Formula $\tilde{w}/\Vert\tilde{w}\Vert_{2}=q_{1}[1+O(\lambda_{1}/\lambda_{2})]=\frac{w}{\Vert w\Vert_{2}}[1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
Trefethen, problem 28.2:
\end_layout

\begin_deeper
\begin_layout Enumerate
In general, 
\begin_inset Formula $r_{ij}$
\end_inset

 is nonzero (for 
\begin_inset Formula $i<j$
\end_inset

) if column 
\begin_inset Formula $i$
\end_inset

 is non-orthogonal to column 
\begin_inset Formula $j$
\end_inset

.
 For a tridiagonal matrix 
\begin_inset Formula $A$
\end_inset

, only columns within two columns of one another are non-orthogonal (overlapping
 in the nonzero entries), so 
\begin_inset Formula $R$
\end_inset

 should only be nonzero (in general) for the diagonals and for two entries
 above each diagonal; i.e.
 
\begin_inset Formula $r_{ij}$
\end_inset

 is nonzero only for 
\begin_inset Formula $i=j$
\end_inset

, 
\begin_inset Formula $i=j-1$
\end_inset

, and 
\begin_inset Formula $i=j-2$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Each column of the 
\begin_inset Formula $Q$
\end_inset

 matrix involves a linear combination of all the previous columns, by induction
 (i.e.
 
\begin_inset Formula $q_{2}$
\end_inset

uses 
\begin_inset Formula $q_{1}$
\end_inset

, 
\begin_inset Formula $q_{3}$
\end_inset

uses 
\begin_inset Formula $q_{2}$
\end_inset

 and 
\begin_inset Formula $q_{1}$
\end_inset

, 
\begin_inset Formula $q_{4}$
\end_inset

 uses 
\begin_inset Formula $q_{3}$
\end_inset

 and 
\begin_inset Formula $q_{2}$
\end_inset

, 
\begin_inset Formula $q_{5}$
\end_inset

 uses 
\begin_inset Formula $q_{4}$
\end_inset

 and 
\begin_inset Formula $q_{3}$
\end_inset

, and so on).
 This means that an entry 
\begin_inset Formula $(i,j)$
\end_inset

 of 
\begin_inset Formula $Q$
\end_inset

 is zero (in general) only if 
\begin_inset Formula $a_{i,1:j}=0$
\end_inset

 (i.e., that entire row of 
\begin_inset Formula $A$
\end_inset

 is zero up to the 
\begin_inset Formula $j$
\end_inset

-th column).
 For the case of tridiagonal 
\begin_inset Formula $A$
\end_inset

, this means that 
\begin_inset Formula $Q$
\end_inset

 will have upper-Hessenberg form.
\end_layout

\begin_layout Enumerate

\series bold
Note:
\series default
 In the problem, you are told that 
\begin_inset Formula $A$
\end_inset

 is symmetric and tridiagonal.
 You must also assume that 
\begin_inset Formula $A$
\end_inset

 is real, or alternatively that 
\begin_inset Formula $A$
\end_inset

 is Hermitian and tridiagonal.
 (This is what must be meant in the problem, since tridiagonal matrices
 only arise in the QR method if the starting point is Hermitian.) In contrast,
 if 
\begin_inset Formula $A$
\end_inset

 is complex tridiagonal with 
\begin_inset Formula $A^{T}=A$
\end_inset

, the stated result is not true (
\begin_inset Formula $RQ$
\end_inset

 is not in general tridiagonal, as can easily be verified using a random
 tridiagonal complex 
\begin_inset Formula $A$
\end_inset

 in Matlab).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is sufficient to show that 
\begin_inset Formula $RQ$
\end_inset

 is upper Hessenberg: since 
\begin_inset Formula $RQ=Q^{*}AQ$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is Hermitian, then 
\begin_inset Formula $RQ$
\end_inset

 is Hermitian and upper-Hessenberg implies tridiagonal.
 To show that 
\begin_inset Formula $RQ$
\end_inset

 is upper-Hessenberg, all we need is the fact that 
\begin_inset Formula $R$
\end_inset

 is upper-triangular and 
\begin_inset Formula $Q$
\end_inset

 is upper-Hessenberg.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Consider the 
\begin_inset Formula $(i,j)$
\end_inset

 entry of 
\begin_inset Formula $RQ$
\end_inset

, which is given by 
\begin_inset Formula $\sum_{k}r_{i,k}q_{k,j}$
\end_inset

.
 
\begin_inset Formula $r_{i,k}=0$
\end_inset

 if 
\begin_inset Formula $i>k$
\end_inset

 since 
\begin_inset Formula $R$
\end_inset

 is upper triangular, and 
\begin_inset Formula $q_{k,j}=0$
\end_inset

 if 
\begin_inset Formula $k>j+1$
\end_inset

 since 
\begin_inset Formula $Q$
\end_inset

 is upper-Hessenberg, and hence 
\begin_inset Formula $r_{i,k}q_{k,j}\neq0$
\end_inset

 only when 
\begin_inset Formula $i\leq k\leq j+1$
\end_inset

, which is only true if 
\begin_inset Formula $i\leq j+1$
\end_inset

.
 Thus the 
\begin_inset Formula $(i,j)$
\end_inset

 entry of 
\begin_inset Formula $RQ$
\end_inset

 is zero if 
\begin_inset Formula $i>j+1$
\end_inset

 and thus 
\begin_inset Formula $RQ$
\end_inset

 is upper-Hessenberg.
\end_layout

\begin_layout Enumerate
Obviously, if 
\begin_inset Formula $A$
\end_inset

 is tridiagonal (or even just upper-Hessenberg), most of each column is
 already zero---we only need to introduce one zero into each column below
 the diagonal.
 Hence, for each column 
\begin_inset Formula $k$
\end_inset

 we only need to do one 
\begin_inset Formula $2\times2$
\end_inset

 Givens rotation or 
\begin_inset Formula $2\times2$
\end_inset

 Householder reflection of the 
\begin_inset Formula $k$
\end_inset

-th and 
\begin_inset Formula $(k+1)$
\end_inset

-st rows, rotating 
\begin_inset Formula $\left(\begin{array}{c}
\cdot\\
\cdot
\end{array}\right)\to\left(\begin{array}{c}
\bullet\\
0
\end{array}\right)$
\end_inset

.
 Each 
\begin_inset Formula $2\times2$
\end_inset

 rotation/reflection requires 6 flops (multiping a 2-component vector by
 a 
\begin_inset Formula $2\times2$
\end_inset

 matrix), and we need to do it for all columns starting from the 
\begin_inset Formula $k$
\end_inset

-th.
 However, actually we only need to do it for 3 columns for each 
\begin_inset Formula $k$
\end_inset

, since from above the conversion from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $R$
\end_inset

 only introduces one additional zero above each diagonal, so most of the
 rotations in a given row are zero.
 That is, the process looks like
\begin_inset Formula 
\[
\left(\begin{array}{cccccc}
\cdot & \cdot\\
\cdot & \cdot & \cdot\\
 & \cdot & \cdot & \cdot\\
 &  & \cdot & \cdot & \cdot\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right)\rightarrow\left(\begin{array}{cccccc}
\bullet & \bullet & \bullet\\
0 & \bullet & \bullet\\
 & \cdot & \cdot & \cdot\\
 &  & \cdot & \cdot & \cdot\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right)\rightarrow\left(\begin{array}{cccccc}
\cdot & \cdot & \cdot\\
0 & \bullet & \bullet & \bullet\\
 & 0 & \bullet & \bullet\\
 &  & \cdot & \cdot & \cdot\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right)\rightarrow\left(\begin{array}{cccccc}
\cdot & \cdot & \cdot\\
0 & \cdot & \cdot & \cdot\\
 & 0 & \bullet & \bullet & \bullet\\
 &  & 0 & \bullet & \bullet\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula $\bullet$
\end_inset

 indicates the entries that change on each step.
 Notice that it gradually converts 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $R$
\end_inset

, with the two nonzero entries above each diagonal as explained above, and
 that each Givens rotation need only operate on three columns.
 Hence, only 
\begin_inset Formula $O(m)$
\end_inset

 flops are required, compared to 
\begin_inset Formula $O(m^{3})$
\end_inset

 for ordinary QR! [Getting the exact number requires more care that I won't
 bother with, since we can no longer sweep under the rug the 
\begin_inset Formula $O(m)$
\end_inset

 operations required to construct the 
\begin_inset Formula $2\times2$
\end_inset

 Givens or Householder matrix, etc.]
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: (5+10 points)
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is a diagonalizable matrix with eigenvectors 
\begin_inset Formula $\vec{v}_{k}$
\end_inset

 and eigenvalues 
\begin_inset Formula $\lambda_{k}$
\end_inset

, in decreasing order 
\begin_inset Formula $|\lambda_{1}|\geq|\lambda_{2}|\geq\cdots$
\end_inset

.
 Recall that the power method starts with a random 
\begin_inset Formula $\vec{x}$
\end_inset

 and repeatedly computes 
\begin_inset Formula $\vec{x}\gets A\vec{x}/\Vert A\vec{x}\Vert_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
After many iterations of the power method, the 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 terms will dominate: 
\begin_inset Formula 
\[
\vec{x}\approx c_{1}\vec{v}_{1}+c_{2}\vec{v}_{2}
\]

\end_inset

for some 
\begin_inset Formula $c_{1}$
\end_inset

and 
\begin_inset Formula $c_{2}$
\end_inset

.
 However, this is not an eigenvector.
 Multiplying this by 
\begin_inset Formula $A$
\end_inset

 gives 
\begin_inset Formula $\lambda_{1}c_{1}\vec{v}_{1}+\lambda_{2}c_{2}\vec{v}_{2}=\lambda_{1}\left(c_{1}\vec{v}_{1}+\frac{\lambda_{2}}{\lambda_{1}}c_{2}\vec{v_{2}}\right),$
\end_inset

 which is not a multiple of 
\begin_inset Formula $\vec{x}$
\end_inset

 and hence will be a different vector after normalizing, meaning that it
 does not converge to any fixed vector.
\end_layout

\begin_layout Enumerate
The key point is that if we look at the vectors 
\begin_inset Formula $\vec{x}\approx c_{1}\vec{v}_{1}+c_{2}\vec{v}_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{y}\approx\lambda_{1}c_{1}\vec{v}_{1}+\lambda_{2}c_{2}\vec{v}_{2}$
\end_inset

 from 
\series bold
two subsequent
\series default
 iterations, then after 
\series bold
many iterations
\series default
 these are 
\emph on
linearly independent
\emph default
 vectors that 
\emph on
span the two desired eigenvectors
\emph default
.
 We can then employ e.g.
 a Rayleigh--Ritz procedure to find 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

: use Gram--Schmidt to find an orthonormal basis 
\begin_inset Formula $\vec{q}_{1}=\vec{x}/\Vert\vec{x}\Vert_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{q}_{2}=\left(\vec{y}-\vec{q}_{1}\vec{q}_{1}^{*}\vec{y}\right)/\Vert\cdots\Vert_{2}$
\end_inset

, form the matrix 
\begin_inset Formula $Q=\left(\vec{q}_{1},\vec{q}_{2}\right)$
\end_inset

 and find the 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $A_{2}=Q^{*}AQ$
\end_inset

.
 The eigenvalues of 
\begin_inset Formula $A_{2}$
\end_inset

 (the Ritz values) will then converge to the eigenvalues 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 and we obtain 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 (or some multiple thereof) from the corresponding Ritz vectors.
 The key point is that 
\begin_inset Formula $AQ$
\end_inset

 is in the span of 
\begin_inset Formula $\vec{q}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{q}_{2}$
\end_inset

 (in the limit of many iterations so that other eigenvectors disappear),
 so the Ritz vectors are eigenvectors.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Of course, since we don't know 
\begin_inset Formula $\lambda_{3}$
\end_inset

 then we don't know how many iterations to run, but we can do the obvious
 convergence tests: every few iterations, find the Ritz values from the
 last two iterations, and stop when these Ritz values stop changing to our
 desired accuracy.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, if we form the matrix 
\begin_inset Formula $X=(\vec{x},\vec{y})$
\end_inset

 from the vectors of two subsequent iterations, then we know that (after
 many iterations) the columns of 
\begin_inset Formula $AX$
\end_inset

 are in 
\begin_inset Formula $C(X)=\vec{x},\vec{y}$
\end_inset

.
 Therefore, the problem 
\begin_inset Formula $AX=XS$
\end_inset

, where 
\begin_inset Formula $S$
\end_inset

 is a 
\begin_inset Formula $2\times2$
\end_inset

 matrix, has an exact solution 
\begin_inset Formula $S$
\end_inset

.
 If we then diagonalize 
\begin_inset Formula $S=Z\Lambda Z^{-1}$
\end_inset

 and multiply both sizes by 
\begin_inset Formula $Z$
\end_inset

, we obtain 
\begin_inset Formula $AXZ=XZ\Lambda$
\end_inset

, and hence the columns of 
\begin_inset Formula $XZ$
\end_inset

 are eigenvectors of 
\begin_inset Formula $A$
\end_inset

 and the eigenvalues 
\begin_inset Formula $\diag\Lambda$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 are the eigenvalues 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
 However, this is computationally equivalent to the Rayleigh--Ritz procedure
 above, since to solve 
\begin_inset Formula $AX=XS$
\end_inset

 for 
\begin_inset Formula $S$
\end_inset

 we would first do a QR factorization 
\begin_inset Formula $X=QR$
\end_inset

, and then solve the normal equations 
\begin_inset Formula $X^{*}XS=X^{*}AX$
\end_inset

 via 
\begin_inset Formula $RS=Q^{*}AQR=A_{2}R$
\end_inset

.
 Thus, 
\begin_inset Formula $S=R^{-1}A_{2}R$
\end_inset

: the 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $A_{2}$
\end_inset

 eigenproblems are similar; in exact arithmetic, the two approaches will
 give exactly the same eigenvalues and exactly the same Ritz vectors.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[As yet another alternative, we could write 
\begin_inset Formula $AXZ=XZ\Lambda$
\end_inset

 as above, and then turn it into 
\begin_inset Formula $(X^{*}AX)Z=(X^{*}X)Z\Lambda$
\end_inset

, which is a 
\begin_inset Formula $2\times2$
\end_inset

 
\emph on
generalized
\emph default
 eigenvalue problem, or 
\begin_inset Formula $(X^{*}X)^{-1}(X^{*}AX)Z=Z\Lambda$
\end_inset

, which is an ordinary 
\begin_inset Formula $2\times2$
\end_inset

 eigenproblem.]
\end_layout

\begin_layout Subsection*
Problem 3 (5+5+5+5+5 pts): 
\end_layout

\begin_layout Enumerate
In this case, the 
\begin_inset Formula $q_{n+1}$
\end_inset

 vector is multiplied by a zero row in 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

, and we can simplify 33.13 to 
\begin_inset Formula $AQ_{n}=Q_{n}H_{n}$
\end_inset

.
 If we consider the full Hessenberg reduction, 
\begin_inset Formula $H=Q^{*}AQ$
\end_inset

, it must have a 
\begin_inset Quotes eld
\end_inset

block Schur
\begin_inset Quotes erd
\end_inset

 form: 
\begin_inset Formula 
\[
H=\left(\begin{array}{cc}
H_{n} & B\\
0 & H'
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula $H'$
\end_inset

 is an 
\begin_inset Formula $(m-n)\times(m-n)$
\end_inset

 upper-Hessenberg matrix and 
\begin_inset Formula $B\in\mathbb{C}^{n\times(m-n)}$
\end_inset

.
 (It is 
\emph on
not
\emph default
 necessarily the case that 
\begin_inset Formula $B=0$
\end_inset

; this is only true if 
\begin_inset Formula $A$
\end_inset

 is Hermitian.)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q_{n}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathcal{K}_{n}$
\end_inset

, so any vector 
\begin_inset Formula $x\in\mathcal{K}_{n}$
\end_inset

 can be written as 
\begin_inset Formula $x=Q_{n}y$
\end_inset

 for some 
\begin_inset Formula $y\in\mathbb{C}^{n}$
\end_inset

.
 Hence, from above, 
\begin_inset Formula $Ax=AQ_{n}y=Q_{n}H_{n}y=Q_{n}(H_{n}y)\in\mathcal{K}_{n}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $(n+1)$
\end_inset

 basis vector, 
\begin_inset Formula $A^{n}b$
\end_inset

, is equal to 
\begin_inset Formula $A(A^{n-1}b)$
\end_inset

 where 
\begin_inset Formula $A^{n-1}b\in\mathcal{K}_{n}$
\end_inset

.
 Hence, from above, 
\begin_inset Formula $A^{n}b\in\mathcal{K}_{n}$
\end_inset

 and thus 
\begin_inset Formula $\mathcal{K}_{n+1}=\mathcal{K}_{n}$
\end_inset

.
 By induction, 
\begin_inset Formula $\mathcal{K}_{\ell}=\mathcal{K}_{n}$
\end_inset

 for 
\begin_inset Formula $\ell\geq n$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $H_{n}y=\lambda y$
\end_inset

, then 
\begin_inset Formula $AQ_{n}y=Q_{n}H_{n}y=\lambda Q_{n}y$
\end_inset

, and hence 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A$
\end_inset

 with eigenvector 
\begin_inset Formula $Q_{n}y$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is nonsingular, then 
\begin_inset Formula $H_{n}$
\end_inset

 is nonsingular (if it had a zero eigenvalue, 
\begin_inset Formula $A$
\end_inset

 would too from above).
 Hence, noting that 
\begin_inset Formula $b$
\end_inset

 is proportional to the first column of 
\begin_inset Formula $Q_{n}$
\end_inset

, we have: 
\begin_inset Formula $x=A^{-1}b=A^{-1}Q_{n}e_{1}\Vert b\Vert=A^{-1}Q_{n}H_{n}H_{n}^{-1}e_{1}\Vert b\Vert=A^{-1}AQ_{n}H_{n}^{-1}e_{1}\Vert b\Vert=Q_{n}H_{n}^{-1}e_{1}\Vert b\Vert\in\mathcal{K}_{n}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Subsection*
Problem 4: (10+10 points)
\end_layout

\begin_layout Standard
Trefethen, problem 35.4.
\end_layout

\begin_layout Enumerate
Similar to Trefethen problem 28.2, above, we can exploit the fact that the
 
\begin_inset Formula $(n+1)\times n$
\end_inset

 matrix 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

 is upper-Hessenberg to save a lot of work in the QR factorization.
 Similar to above, it will look something like this: 
\begin_inset Formula 
\[
\left(\begin{array}{cccccc}
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
 & \cdot & \cdot & \cdot & \cdot & \cdot\\
 &  & \cdot & \cdot & \cdot & \cdot\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right)\rightarrow\left(\begin{array}{cccccc}
\bullet & \bullet & \bullet & \bullet & \bullet & \bullet\\
0 & \bullet & \bullet & \bullet & \bullet & \bullet\\
 & \cdot & \cdot & \cdot & \cdot & \cdot\\
 &  & \cdot & \cdot & \cdot & \cdot\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right)\rightarrow\left(\begin{array}{cccccc}
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
0 & \bullet & \bullet & \bullet & \bullet & \bullet\\
 & 0 & \bullet & \bullet & \bullet & \bullet\\
 &  & \cdot & \cdot & \cdot & \cdot\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right)\rightarrow\left(\begin{array}{cccccc}
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
0 & \cdot & \cdot & \cdot & \cdot & \cdot\\
 & 0 & \bullet & \bullet & \bullet & \bullet\\
 &  & 0 & \bullet & \bullet & \bullet\\
 &  &  & \cdot & \cdot & \cdot\\
 &  &  &  & \cdot & \cdot
\end{array}\right),
\]

\end_inset

 where 
\begin_inset Formula $\cdot$
\end_inset

 indicates a nonzero value and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\bullet$
\end_inset

 indicates a nonzero value that changes on that step.
 When introducing a zero in column 
\begin_inset Formula $j$
\end_inset

, only one Givens rotation is needed, and that Givens rotation need only
 rotate two rows (starting at column 
\begin_inset Formula $j$
\end_inset

).
 Therefore, each Givens rotation does 
\begin_inset Formula $\Theta(n)$
\end_inset

 work on average, and there are 
\begin_inset Formula $\Theta(n)$
\end_inset

 columns, for 
\begin_inset Formula $\Theta(n^{2})$
\end_inset

 complexity overall in the QR process.
\end_layout

\begin_layout Enumerate
Now, suppose that we have already solved 
\begin_inset Formula $\tilde{H}_{n-1}=\tilde{Q}_{n-1}R_{n-1}$
\end_inset

, and we want to QR factorize 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

.
 In particular, suppose we have saved the sequence of 
\begin_inset Formula $n-2$
\end_inset

 Givens rotations from the factorization of 
\begin_inset Formula $\tilde{H}_{n-1}$
\end_inset

.
 Note that 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

 looks like: 
\begin_inset Formula 
\[
\tilde{H}_{n}=\left(\begin{array}{cc}
\tilde{H}_{n-1} & \vec{h}\\
0 & h_{n+1,n}
\end{array}\right),
\]

\end_inset

i.e.
 it is 
\begin_inset Formula $\tilde{H}_{n-1}$
\end_inset

 with an extra column, and an extra row that is zero in the first 
\begin_inset Formula $n-1$
\end_inset

 columns.
 When we go through the QR factorization of 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

, we will use the 
\emph on
same
\emph default
 Givens rotations on the first 
\begin_inset Formula $n-1$
\end_inset

 columns, and hence after processing the first 
\begin_inset Formula $n$
\end_inset

 columns we will have: 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
R_{n-1} & \tilde{Q}_{n-1}^{*}\vec{h}\\
0 & h_{n+1,n}
\end{array}\right),
\]

\end_inset

where the upper-left 
\begin_inset Formula $R_{n-1}$
\end_inset

 corner is free (it is obtained from the 
\begin_inset Formula $n-1$
\end_inset

 step), and 
\begin_inset Formula $\tilde{Q}_{n-1}^{*}\vec{h}$
\end_inset

 consists of 
\begin_inset Formula $n-2$
\end_inset

 Givens rotations of 
\begin_inset Formula $\vec{h}$
\end_inset

 and hence costs 
\begin_inset Formula $\Theta(n)$
\end_inset

 work.
 Finally, we must do one last Givens rotation to eliminate the 
\begin_inset Formula $h_{n+1,n}$
\end_inset

 in the lower-right corner, to make the matrix upper-triangular, but since
 this Givens rotation only acts on the last two columns of the matrix it
 requires 
\begin_inset Formula $\Theta(1)$
\end_inset

 work.
\end_layout

\begin_layout Standard
I should note that the question was somewhat ambiguously worded: it may
 not have been clear whether you were intended to solve the QR factorization
 alone, or to solve the whole least-squares problem.
 The latter requires an additional backsubstitution step in order to solve
 the 
\begin_inset Formula $Ry=Q^{*}b$
\end_inset

 equation, in order to get the solution 
\begin_inset Formula $x=Q_{n}y\in\mathcal{K}_{n}$
\end_inset

.
 Solving this requires 
\begin_inset Formula $\Theta(n^{2})$
\end_inset

 work, and there is no way (as far as I can tell) to reduce this to 
\begin_inset Formula $\Theta(n)$
\end_inset

 given the solution from the previous step.
 However, in practice, this is 
\emph on
not
\emph default
 necessary: we don't actually solve the least-square problem until we have
 converged, since while we are iterating GMRES all we need to compute is
 the updated residual vector 
\begin_inset Formula $r=b-Ax$
\end_inset

 (in order to check for convergence from 
\begin_inset Formula $\Vert r\Vert$
\end_inset

).
 The residual in a least-squares problem can be computed 
\emph on
without
\emph default
 solving it, given the QR factorization of 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

 ...
 I will leave it as an exercise to figure out how.
\end_layout

\begin_layout Standard
In practice, all of this is probably irrelevant, since typically GMRES is
 used for 
\begin_inset Formula $m\times m$
\end_inset

 matrices where 
\begin_inset Formula $m\gg n$
\end_inset

---typically, 
\begin_inset Formula $m>10^{5}$
\end_inset

 and 
\begin_inset Formula $n<100$
\end_inset

---in which case even a 
\begin_inset Formula $\Theta(n^{3})$
\end_inset

 update step would be computationally negligible.
\end_layout

\end_body
\end_document
