#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 5
\end_layout

\begin_layout Standard
Due Friday, 28 October 2011.
\end_layout

\begin_layout Subsection*
Problem 0:
\end_layout

\begin_layout Standard
Trefethen, problem 33.2.
\end_layout

\begin_layout Subsection*
Problem 1: 
\end_layout

\begin_layout Enumerate
Trefethen, 36.3.
 Plot the error in this eigenvalue as a function of how many 
\begin_inset Formula $Ax$
\end_inset

 matrix-vector multiplies you perform (use a semilog or log-log scale as
 appropriate).
 (The files lanczos.m and A363.m posted on the web page are helpful.) Also
 plot the values of smallest 
\emph on
three
\emph default
 
\begin_inset Formula $\lambda$
\end_inset

's versus the iteration, and show when ghost eigenvalues enter.
\end_layout

\begin_layout Enumerate
Same problem, but use restarted Lanczos: after every 10 iterations of Lanzcos,
 restart with the best Ritz vector from those 10 iterations.
 Again, plot the error in 
\begin_inset Formula $\lambda_{1}$
\end_inset

 vs.
 matrix-vector multiply count.
\end_layout

\begin_layout Enumerate
The above questions asked for the minimum-
\begin_inset Formula $\lambda$
\end_inset

 eigenvalue (which may be negative).
 Plot what happens if, instead, you try to get the minimum-
\begin_inset Formula $|\lambda|$
\end_inset

 eigenvalue by these techniques.
 (Aside: a better way is to use Lanczos on 
\begin_inset Formula $A^{-1}$
\end_inset

, but that requires a fast way to solve 
\begin_inset Formula $Ax=b$
\end_inset

 in order to multiply by 
\begin_inset Formula $A^{-1}$
\end_inset

.)
\end_layout

\begin_layout Subsection*
Problem 2: 
\end_layout

\begin_layout Standard
Trefethen, problem 38.6.
 (The files SD.m and A386.m on the web page are helpful.)
\end_layout

\begin_layout Subsection*
Problem 3:
\end_layout

\begin_layout Standard
In problem 3 of the Fall 2008 midterm for 18.335, it was claimed that you
 could use the conjugate-gradient algorithm for a Hermitian positive semidefinit
e matrix 
\begin_inset Formula $A$
\end_inset

, with a random starting guess, to find a vector in the null space (see
 the midterm solutions).
 Demonstrate this by means of an example, in Matlab, and plot the norm of
 the residual vs.
 iteration.
 (You can construct a random positive-semidefinite matrix 
\begin_inset Formula $A$
\end_inset

 via, for example, 
\family typewriter
B=rand(198,200); A = B' * B
\family default
).
\end_layout

\end_body
\end_document
