#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 2
\end_layout

\begin_layout Standard
Due Fri., 27 February 2015.
\end_layout

\begin_layout Subsection*
Problem 1: Stability
\end_layout

\begin_layout Enumerate
Trefethen, exercise 15.1.
 [In parts (e) and (f), assume that 
\begin_inset Formula $\frac{1}{k!}$
\end_inset

 can be computed to 
\begin_inset Formula $O(\epsilon_{\mbox{machine}})$
\end_inset

 and concentrate on the accumulation of errors in the summations.]
\end_layout

\begin_layout Enumerate
Trefethen, exercise 16.1.
\end_layout

\begin_layout Subsection*
Problem 2: Norms
\end_layout

\begin_layout Enumerate
Derive Trefethen eq.
 (3.10) (for which Trefethen only writes 
\begin_inset Quotes eld
\end_inset

by much the same argument
\begin_inset Quotes erd
\end_inset

).
 Find the code that computes the 
\begin_inset Formula $\Vert A\Vert_{\infty}$
\end_inset

 norm in Julia, the 
\family typewriter
norm(A, Inf)
\family default
 function, by typing 
\family typewriter
methods(norm)
\family default
 in IJulia and following the appropriate link; satisfy yourself that it
 is equivalent to (3.10).
 
\end_layout

\begin_layout Enumerate
Trefethen, problem 3.4.
 Check your result for a random 
\begin_inset Formula $10\times7$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 in Julia, constructed by 
\family typewriter
A=randn(10,7)
\family default
 with the 
\begin_inset Formula $p=2$
\end_inset

 norm as computed by 
\family typewriter
norm(A)
\family default
 in Julia.
\end_layout

\begin_layout Subsection*
Problem 3: SVD and low-rank approximations
\end_layout

\begin_layout Enumerate
Trefethen, probem 4.5.
\end_layout

\begin_layout Enumerate
Trefethen, problem 5.2.
\end_layout

\begin_layout Enumerate
Trefethen, problem 5.4.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
