#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 5 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5 points)
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 be points such that 
\begin_inset Formula $f_{i}(x)\leq0$
\end_inset

 and 
\begin_inset Formula $f_{i}(y)\leq0$
\end_inset

.
 Then, for any point 
\begin_inset Formula $z=\alpha x+(1-\alpha)y$
\end_inset

 on the line segment connecting 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, by convexity of 
\begin_inset Formula $f_{i}$
\end_inset

 we have 
\begin_inset Formula $f_{i}(\alpha x+(1-\alpha)y)\leq\alpha f_{i}(x)+(1-\alpha)f_{i}(y)\leq0$
\end_inset

 since 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $1-\alpha$
\end_inset

 are nonnegative.
 Hence every point on the line segment connecting 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 is also in the set where 
\begin_inset Formula $f_{i}\leq0$
\end_inset

, hence that set is convex.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Also, note that the intersection 
\begin_inset Formula $C_{1}\cap C_{2}$
\end_inset

 of convex sets 
\begin_inset Formula $C_{1},C_{2}$
\end_inset

 is convex, so that the intersection of all the 
\begin_inset Formula $f_{i}$
\end_inset

 constraints gives a convex set.
 That is, if 
\begin_inset Formula $x,y\in C_{1}\cap C_{2}$
\end_inset

, then 
\begin_inset Formula $x,y$
\end_inset

 are in both 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

, hence the line connecting 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 is in both 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

, hence the line is in 
\begin_inset Formula $C_{1}\cap C_{2}$
\end_inset

, hence 
\begin_inset Formula $C_{1}\cap C_{2}$
\end_inset

 is convex.
\end_layout

\begin_layout Enumerate
Just 
\emph on
finding 
\emph default
the feasible set becomes hard in general.
 For example, suppose we are solving 
\begin_inset Formula $\min_{x\in\mathbb{R}}f_{0}(x)$
\end_inset

 subject to 
\begin_inset Formula $f_{1}(x)\le0$
\end_inset

, where the feasible set is convex—in 1d, this means it is just an interval
 
\begin_inset Formula $[a,b]$
\end_inset

.
 If 
\begin_inset Formula $f_{1}$
\end_inset

 were a convex function, we could find feasible points from 
\emph on
any
\emph default
 starting point just by going downhill in 
\begin_inset Formula $f_{1}$
\end_inset

, and can in fact easily find both 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 (the edges of the feasible region) by going uphill from the minimum of
 
\begin_inset Formula $f_{1}$
\end_inset

.
 However, suppose 
\begin_inset Formula $f_{1}$
\end_inset

 is instead an oscillatory, nonconvex function with many local minima, that
 just happens to be 
\begin_inset Formula $\le0$
\end_inset

 only in the convex set 
\begin_inset Formula $[a,b]$
\end_inset

.
 
\emph on
Finding
\emph default
 this convex feasible set is now hard—essentially 
\emph on
as hard as global optimization
\emph default
 of 
\begin_inset Formula $f_{1}$
\end_inset

, because if you start at an arbitrary infeasible point and go 
\begin_inset Quotes eld
\end_inset

downhill
\begin_inset Quotes erd
\end_inset

 you may just end up at an infeasible (
\begin_inset Formula $>0$
\end_inset

) local minimum.
\end_layout

\begin_layout Subsection*
Problem 2: (5+10+10 points)
\end_layout

\begin_layout Enumerate
The problem is that, applying the adjoint method to compute 
\begin_inset Formula $\frac{dg^{n}}{dp}$
\end_inset

 individually for some 
\begin_inset Formula $n$
\end_inset

 requires 
\begin_inset Formula $\Theta(n)$
\end_inset

 work to solve 
\begin_inset Formula $n$
\end_inset

 steps of the adjoint recurrence for 
\begin_inset Formula $g^{n}$
\end_inset

.
 Hence doing 
\begin_inset Formula $\Theta(n)$
\end_inset

 work for 
\begin_inset Formula $n=0,\ldots,N$
\end_inset

 is (summing the series) 
\begin_inset Formula $\Theta(N^{2})$
\end_inset

 for 
\begin_inset Formula $G$
\end_inset

.
 We would like to find a 
\begin_inset Formula $\Theta(N)$
\end_inset

 method that 
\emph on
shares
\emph default
 work between the 
\begin_inset Formula $n$
\end_inset

's.
\end_layout

\begin_layout Enumerate
There are potentially several ways to derive this, but one way is to look
 at the individual 
\begin_inset Formula $\frac{dg^{n}}{dp}$
\end_inset

 recurrences and find a way to share computations.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Imagine we applied the adjoint method for each 
\begin_inset Formula $\frac{dg^{n}}{dp}$
\end_inset

 individually as in the previous step.
 This involves solving an adjoint recurrence 
\begin_inset Formula $\lambda^{n-1}=(\mathbf{f}_{\mathbf{x}}^{n})^{T}\lambda^{n}$
\end_inset

 and then summing 
\begin_inset Formula $(\lambda^{i})^{T}\mathbf{f}_{\mathbf{p}}^{i}$
\end_inset

 for 
\begin_inset Formula $i=1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset

.
 That is, it is the 
\emph on
same
\emph default
 recurrence and the 
\emph on
same
\emph default
 final summand for each 
\begin_inset Formula $n$
\end_inset

, so why can't we just do the work once for all 
\begin_inset Formula $n$
\end_inset

's? The only difference is the initial conditions: for each 
\begin_inset Formula $n$
\end_inset

, the 
\begin_inset Formula $\lambda$
\end_inset

 recurrence starts with 
\begin_inset Formula $\lambda^{n}=(g_{\mathbf{x}}^{n})^{T}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The key point is to realize that the adjoint (
\begin_inset Formula $\lambda$
\end_inset

) recurrence is 
\emph on
linear
\emph default
 (in 
\begin_inset Formula $\lambda$
\end_inset

), even if the original 
\begin_inset Formula $\mathbf{x}$
\end_inset

 recurrence was nonlinear.
 Hence, we can simply 
\emph on
add
\emph default
 the initial conditions to 
\begin_inset Formula $\lambda^{n}$
\end_inset

 (at each 
\begin_inset Formula $n$
\end_inset

) to obtain a 
\begin_inset Formula $\lambda$
\end_inset

 which is the 
\emph on
sum
\emph default
 of the solutions of the recurrences for each 
\begin_inset Formula $\frac{dg^{n}}{dp}$
\end_inset

 .
 This insight yields the new adjoint recurrence (for 
\begin_inset Formula $G$
\end_inset

):
\begin_inset Formula 
\[
\lambda^{n-1}=(\mathbf{f}_{\mathbf{x}}^{n})^{T}\lambda^{n}+(g_{\mathbf{x}}^{n-1})^{T},
\]

\end_inset


\begin_inset Formula 
\[
\lambda^{N}=(g_{\mathbf{x}}^{N})^{T}.
\]

\end_inset

 Then we obtain 
\begin_inset Formula 
\[
\frac{dG}{d\vec{p}}=g_{\vec{p}}^{0}+\sum_{n=1}^{N}\left[g_{\vec{p}}^{n}+(\lambda^{n})^{T}\mathbf{f}_{\mathbf{p}}^{n}\right]+(\lambda^{0})^{T}\mathbf{b}_{\mathbf{p}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
See attached notebook.
\end_layout

\begin_layout Subsection*
Problem 3: (5+5+5+10+5 points)
\end_layout

\begin_layout Enumerate
Realize that the matrix analogue of the dot product 
\begin_inset Formula $a^{T}b$
\end_inset

 is 
\begin_inset Formula $\tr A^{T}B=\sum_{i,j}A_{ij}B_{ij}=\tr BA^{T}$
\end_inset

, so if we have a matrix constraint and a matrix Lagrange multiplier then
 we include them in trace form.
 Hence our Lagrangian is 
\begin_inset Formula 
\begin{align*}
L(E,\lambda,\Gamma) & =\tr(WEWE^{T})+\lambda^{T}(E\gamma-r)+\tr\Gamma(E-E^{T})\\
 & =\boxed{\tr\left[WEWE^{T}+(E\gamma-r)\lambda^{T}+\Gamma(E-E^{T})\right]},
\end{align*}

\end_inset

where we have used the fact that 
\begin_inset Formula $\lambda^{T}(E\gamma-r)=\tr\left[\lambda^{T}(E\gamma-r)\right]=\tr\left[(E\gamma-r)\lambda^{T}\right]$
\end_inset

 since a scalar equals its trace.
\end_layout

\begin_layout Enumerate
Discarding 
\begin_inset Formula $\Theta(\Delta^{2})$
\end_inset

 terms, and using 
\begin_inset Formula $\tr A=\tr A^{T}$
\end_inset

 with 
\begin_inset Formula $\tr AB=\tr BA$
\end_inset

 along with the fact that 
\begin_inset Formula $W$
\end_inset

 was assumed symmetric, we obtain: 
\begin_inset Formula 
\begin{align*}
L(E+\Delta)-L(E) & \approx\tr\left[W\Delta WE^{T}+WEW\Delta^{T}+\Delta\gamma\lambda^{T}+\Gamma(\Delta-\Delta^{T})\right]\\
 & =\tr\Delta^{T}\left[2WEW+\lambda\gamma^{T}+\Gamma^{T}-\Gamma\right]=0\qquad\mbox{for all }\Delta.
\end{align*}

\end_inset

Now, we have an equation of the form 
\begin_inset Formula $\tr\Delta^{T}X=0$
\end_inset

 for all 
\begin_inset Formula $\Delta\in\mathbb{R}^{N\times N}$
\end_inset

, which immediately implies that 
\begin_inset Formula $X=0$
\end_inset

, since otherwise we could choose 
\begin_inset Formula $\Delta=X$
\end_inset

 and get a nonzero result.
 Equivalently, by comparison with the Taylor series we see that 
\begin_inset Formula $X$
\end_inset

 here is the 
\begin_inset Quotes eld
\end_inset

gradient
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\partial L/\partial E$
\end_inset

, and hence we set 
\begin_inset Formula 
\[
\frac{\partial L}{\partial E}=2WEW+\lambda\gamma^{T}+\Gamma^{T}-\Gamma=0
\]

\end_inset

to find: 
\begin_inset Formula 
\[
\boxed{E=-\frac{1}{2}W^{-1}\left(\lambda\gamma^{T}+\Gamma^{T}-\Gamma\right)W^{-1}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Applying the constraint 
\begin_inset Formula $E=E^{T}$
\end_inset

, we find 
\begin_inset Formula $\lambda\gamma^{T}+\Gamma^{T}-\Gamma=\gamma\lambda^{T}+\Gamma-\Gamma^{T},$
\end_inset

 or 
\begin_inset Formula $\Gamma^{T}-\Gamma=\frac{\gamma\lambda^{T}-\lambda\gamma^{T}}{2}$
\end_inset

.
 Plugging this in above, we get: 
\begin_inset Formula 
\[
\boxed{E=-\frac{1}{4}W^{-1}\left(\gamma\lambda^{T}+\lambda\gamma^{T}\right)W^{-1}},
\]

\end_inset

which is manifestly symmetrical.
\end_layout

\begin_layout Enumerate
Plugging this 
\begin_inset Formula $E$
\end_inset

 into 
\begin_inset Formula $E\gamma=r$
\end_inset

 and multiplying both sides by 
\begin_inset Formula $-4W$
\end_inset

, we get 
\begin_inset Formula 
\[
\gamma\lambda^{T}W^{-1}\gamma+\lambda\gamma^{T}W^{-1}\gamma=-4Wr\implies\lambda=-\frac{4Wr+\gamma\lambda^{T}W^{-1}\gamma}{\gamma^{T}W^{-1}\gamma}
\]

\end_inset

and hence if we take the transpose to get 
\begin_inset Formula $\lambda^{T}=\cdots$
\end_inset

 and multiply both sides by 
\begin_inset Formula $W^{-1}\gamma,$
\end_inset

 we get: 
\begin_inset Formula 
\[
\lambda^{T}W^{-1}\gamma=-\frac{4r^{T}\gamma+\left(\lambda^{T}W^{-1}\gamma\right)\gamma^{T}W^{-1}\gamma}{\gamma^{T}W^{-1}\gamma},
\]

\end_inset

which we can solve for the scalar quantity 
\begin_inset Formula $\lambda^{T}W^{-1}\gamma$
\end_inset

: 
\begin_inset Formula 
\[
\lambda^{T}W^{-1}\gamma=-2\frac{r^{T}\gamma}{\gamma^{T}W^{-1}\gamma}.
\]

\end_inset

Then we can plug this into 
\begin_inset Formula $\lambda=\cdots$
\end_inset

 to solve for 
\begin_inset Formula $\lambda$
\end_inset

: 
\begin_inset Formula 
\[
\lambda=-\frac{4Wr-2\gamma\frac{r^{T}\gamma}{\gamma^{T}W^{-1}\gamma}}{\gamma^{T}W^{-1}\gamma}=\frac{2\gamma\gamma^{T}r}{\left(\gamma^{T}W^{-1}\gamma\right)^{2}}-\frac{4Wr}{\gamma^{T}W^{-1}\gamma}.
\]

\end_inset

Finally, we can plug this 
\begin_inset Formula $\lambda$
\end_inset

 into 
\begin_inset Formula $E=\cdots$
\end_inset

 to find 
\begin_inset Formula $E$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
E & =-\frac{1}{2}W^{-1}\left[\frac{\gamma\gamma^{T}r\gamma^{T}+\gamma r^{T}\gamma\gamma^{T}}{\left(\gamma^{T}W^{-1}\gamma\right)^{2}}-2\frac{Wr\gamma^{T}+\gamma r^{T}W}{\gamma^{T}W^{-1}\gamma}\right]W^{-1}\\
 & =\frac{1}{\gamma^{T}W^{-1}\gamma}\left[r\gamma^{T}W^{-1}+W^{-1}\gamma r^{T}-\frac{\gamma^{T}r}{\gamma^{T}W^{-1}\gamma}W^{-1}\gamma\gamma^{T}W^{-1}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
If we choose 
\begin_inset Formula $W=H^{(n+1)}$
\end_inset

 and apply the secant condition 
\begin_inset Formula $W^{-1}\gamma=\delta$
\end_inset

, we get 
\begin_inset Formula 
\[
E=\frac{1}{\gamma^{T}\delta}\left[r\delta^{T}+\delta r^{T}-\frac{\gamma^{T}r}{\gamma^{T}\delta}\delta\delta^{T}\right]
\]

\end_inset

which is a BFGS update for 
\begin_inset Formula $\left[H^{(n)}\right]^{-1}$
\end_inset

: if we plug in 
\begin_inset Formula $r=\delta-\left[H^{(n)}\right]^{-1}\gamma$
\end_inset

, we immediately (after trivial algebra) get the formula for 
\begin_inset Formula $E=\left[H^{(n+1)}\right]^{-1}-\left[H^{(n)}\right]^{-1}$
\end_inset

 that was given in the problem.
\end_layout

\end_body
\end_document
