#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 3
\end_layout

\begin_layout Standard
Due Friday, 11 October 2011.
\end_layout

\begin_layout Subsection*
Problem 1: QR and orthogonal bases
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $A=QR$
\end_inset

 and 
\begin_inset Formula $B=RQ$
\end_inset

 have the same eigenvalues, assuming 
\begin_inset Formula $A$
\end_inset

 is a square matrix.
 Then do a little experiment: Construct a random 
\begin_inset Formula $10\times10$
\end_inset

 real-symmetric matrix in Julia via 
\family typewriter
X=rand(10,10); A = X' + X
\family default
.
 Use 
\family typewriter
Q,R = qr(A)
\family default
 to compute the QR factorization of 
\begin_inset Formula $A$
\end_inset

, and then compute 
\begin_inset Formula $B=RQ$
\end_inset

.
 Then find the QR factorization 
\begin_inset Formula $B=Q'R'$
\end_inset

, and compute 
\begin_inset Formula $R'Q'$
\end_inset

...repeat this process until the matrix converges.
 From what it converges to, suggest a procedure to compute the eigenvalues
 and eigenvectors of a matrix (no need to prove that it converges in general---w
e will discuss this in class).
\end_layout

\begin_layout Enumerate
The book suggests this procedure to solve least-square problems 
\begin_inset Formula $A^{*}Ax=A^{*}b$
\end_inset

: instead of computing 
\begin_inset Formula $A=\hat{Q}\hat{R}$
\end_inset

 and then solving 
\begin_inset Formula $\hat{R}x=\hat{Q}^{*}b$
\end_inset

, you should instead form the matrix 
\begin_inset Formula $B=(A,b)$
\end_inset

 with 
\begin_inset Formula $n+1$
\end_inset

 columns, do QR factorization to get 
\begin_inset Formula $B=\hat{Q}'\hat{R}'$
\end_inset

 and then solve 
\begin_inset Formula $\hat{R}'_{1:n,1:n}x=\hat{R}'_{1:n,n+1}$
\end_inset

.
 That is, it claims that the first 
\begin_inset Formula $n$
\end_inset

 columns of 
\begin_inset Formula $\hat{R}'$
\end_inset

 give 
\begin_inset Formula $\hat{R}$
\end_inset

, and that the last column of 
\begin_inset Formula $\hat{R}'$
\end_inset

 gives 
\begin_inset Formula $\hat{Q}^{*}b$
\end_inset

.
 Explain why this must be true, regardless of what QR algorithm is used
 (don't use the specific structure of the Householder algorithm as the book
 does, use the definition of the QR factorization).
\end_layout

\begin_layout Enumerate
Trefethen, problem 7.2.
\end_layout

\begin_layout Enumerate
Trefethen, problem 10.4.
\end_layout

\begin_layout Subsection*
Problem 2: Schur fine
\end_layout

\begin_layout Standard
In class, we will show that any square 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 can be factorized as 
\begin_inset Formula $A=QTQ^{*}$
\end_inset

 (the 
\emph on
Schur factorization
\emph default
), where 
\begin_inset Formula $Q$
\end_inset

 is unitary and 
\begin_inset Formula $T$
\end_inset

 is an upper-triangular matrix (with the same eigenvalues as 
\begin_inset Formula $A$
\end_inset

, since the two matrices are similar).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is called ``normal'' if 
\begin_inset Formula $AA^{*}=A^{*}A$
\end_inset

.
 Show that this implies 
\begin_inset Formula $TT^{*}=T^{*}T$
\end_inset

.
 From this, show that 
\begin_inset Formula $T$
\end_inset

 must be diagonal.
 Hence, any normal matrix (e.g.
 unitary or Hermitian matrices) must be unitarily diagonalizable.
 Hint: consider the diagonal entries of 
\begin_inset Formula $TT^{*}$
\end_inset

 and 
\begin_inset Formula $T^{*}T$
\end_inset

, starting from the (1,1) entries and proceeding diagonally downwards by
 induction.
\end_layout

\begin_layout Enumerate
Given the Schur factorization of an arbitary 
\begin_inset Formula $A$
\end_inset

 (not necessarily normal), describe an algorithm to find the eigenvalues
 and eigenvectors of 
\begin_inset Formula $A$
\end_inset

, assuming for simplicity that all the eigenvalues are distinct.
 The flop count should be asymptotically 
\begin_inset Formula $Km^{3}+O(m^{2})$
\end_inset

; give the constant 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\end_body
\end_document
