#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 3
\end_layout

\begin_layout Standard
Due Wednesday, 13 October 2010.
\end_layout

\begin_layout Subsection*
Problem 1: SVD and low-rank approximations
\end_layout

\begin_layout Enumerate
Show that for the 
\begin_inset Formula $A=\hat{Q}\hat{R}$
\end_inset

 decomposition from Trefethen chapter 7, 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\hat{R}$
\end_inset

 have the same singular values.
\end_layout

\begin_layout Enumerate
Trefethen, probem 4.5.
\end_layout

\begin_layout Enumerate
Trefethen, problem 5.2.
\end_layout

\begin_layout Enumerate
Take any grayscale photograph (either one of your own, or off the web).
 Scale it down to be no more than 
\begin_inset Formula $1500\times1500$
\end_inset

 (but not necessarily square), and read it into Matlab as a matrix 
\begin_inset Formula $A$
\end_inset

 with the 
\family typewriter
imread
\family default
 command [type 
\begin_inset Quotes eld
\end_inset


\family typewriter
doc imread
\family default

\begin_inset Quotes erd
\end_inset

 for instructions: in particular you'll want to use a command like 
\family typewriter
A = double(imread('myfile.jpg'));
\family default
].
 (Color images are more complicated because they have red/green/blue components;
 I would stick with a grayscale image.)
\end_layout

\begin_deeper
\begin_layout Enumerate
Compute the SVD of 
\begin_inset Formula $A$
\end_inset

 (Matlab's svd command) and plot the singular values (e.g.
 as a histogram, possibly on a log scale) to show the distribution.
\end_layout

\begin_layout Enumerate
Compute a lower-rank approximation of 
\begin_inset Formula $A$
\end_inset

 by taking only the largest 
\begin_inset Formula $\nu$
\end_inset

 singular values for some 
\begin_inset Formula $\nu$
\end_inset

 (as in theorem 5.8).
 You can save this approximation as an image using 
\family typewriter
imwrite
\family default
, or you can plot it directly using the 
\family typewriter
pcolor
\family default
 command [
\family typewriter
pcolor(flipud(A)); colormap(gray); shading interp; axis equal
\family default
].
 How big does 
\begin_inset Formula $\nu$
\end_inset

 have to be to get a reasonably recognizable image?
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: QR and orthogonal bases
\end_layout

\begin_layout Enumerate
Prove that 
\begin_inset Formula $A=QR$
\end_inset

 and 
\begin_inset Formula $B=RQ$
\end_inset

 have the same eigenvalues, assuming 
\begin_inset Formula $A$
\end_inset

 is a square matrix.
 Construct a random 
\begin_inset Formula $10\times10$
\end_inset

 real-symmetric matrix in Matlab via 
\family typewriter
X=rand(10,10); A = X' * X
\family default
.
 Use 
\family typewriter
[Q,R] = qr(A)
\family default
 to compute the QR factorization of 
\begin_inset Formula $A$
\end_inset

, and then compute 
\begin_inset Formula $B=RQ$
\end_inset

.
 Then find the QR factorization 
\begin_inset Formula $B=Q'R'$
\end_inset

, and compute 
\begin_inset Formula $R'Q'$
\end_inset

...repeat this process until the matrix converges.
 From what it converges to, suggest a procedure to compute the eigenvalues
 and eigenvectors of a matrix (no need to prove that it converges in general).
\end_layout

\begin_layout Enumerate
Trefethen, problem 7.2.
\end_layout

\begin_layout Enumerate
Trefethen, problem 10.4.
\end_layout

\begin_layout Subsection*
Problem 3: Schur fine
\end_layout

\begin_layout Standard
In class, we showed that any square 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 can be factorized as 
\begin_inset Formula $A=QTQ^{*}$
\end_inset

, where 
\begin_inset Formula $Q$
\end_inset

 is unitary and 
\begin_inset Formula $T$
\end_inset

 is an upper-triangular matrix (with the same eigenvalues as 
\begin_inset Formula $T$
\end_inset

).
 
\end_layout

\begin_layout Standard
1.
 
\begin_inset Formula $A$
\end_inset

 is called ``normal'' if 
\begin_inset Formula $AA^{*}=A^{*}A$
\end_inset

.
 Show that this implies 
\begin_inset Formula $TT^{*}=T^{*}T$
\end_inset

.
 From this, show that 
\begin_inset Formula $T$
\end_inset

 must be diagonal.
 Hence, any normal matrix (e.g.
 unitary or Hermitian matrices) must be unitarily diagonalizable.
 Hint: consider the diagonal entries of 
\begin_inset Formula $TT^{*}$
\end_inset

 and 
\begin_inset Formula $T^{*}T$
\end_inset

, starting from the (1,1) entries and proceeding diagonally downwards by
 induction.
\end_layout

\begin_layout Standard
2.
 Given the Schur factorization of an arbitary 
\begin_inset Formula $A$
\end_inset

 (not necessarily normal), describe an algorithm to find the eigenvalues
 and eigenvectors of 
\begin_inset Formula $A$
\end_inset

, assuming for simplicity that all the eigenvalues are distinct.
 The flop count should be asymptotically 
\begin_inset Formula $Km^{3}+O(m^{2})$
\end_inset

; give the constant 
\begin_inset Formula $K$
\end_inset

.
 
\end_layout

\end_body
\end_document
