#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 4
\end_layout

\begin_layout Standard
Due Monday, 28 October 2013.
\end_layout

\begin_layout Subsection*
Problem 1: Q's `R us
\end_layout

\begin_layout Enumerate
Trefethen, problem 27.5
\end_layout

\begin_layout Enumerate
Trefethen, problem 28.2
\end_layout

\begin_layout Subsection*
Problem 2: Power method
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is a diagonalizable matrix with eigenvectors 
\begin_inset Formula $\vec{v}_{k}$
\end_inset

 and eigenvalues 
\begin_inset Formula $\lambda_{k}$
\end_inset

, in decreasing order 
\begin_inset Formula $|\lambda_{1}|\geq|\lambda_{2}|\geq\cdots$
\end_inset

.
 Recall that the power method starts with a random 
\begin_inset Formula $\vec{x}$
\end_inset

 and repeatedly computes 
\begin_inset Formula $\vec{x}\gets A\vec{x}/\Vert A\vec{x}\Vert_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $|\lambda_{1}|=|\lambda_{2}|>|\lambda_{3}|$
\end_inset

, but 
\begin_inset Formula $\lambda_{1}\neq\lambda_{2}$
\end_inset

.
 Explain why the power method will not in general converge.
\end_layout

\begin_layout Enumerate
Give a 
\emph on
simple
\emph default
 fix to obtain 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{2}$
\end_inset

 from the power method or some small modification thereof.
 (No fair going to some much more complicated/expensive algorithm like inverse
 iteration, Arnoldi, QR, or simultaneous iteration!) In particular, show
 that you can solve a 
\begin_inset Formula $2\times2$
\end_inset

 Ritz-like eigenproblem to estimate both eigensolutions after enough power-metho
d iterations.
\end_layout

\begin_layout Subsection*
Problem 3: Arnoldi
\end_layout

\begin_layout Standard
Trefethen, problem 33.2.
\end_layout

\begin_layout Subsection*
Problem 4: GMRES
\end_layout

\begin_layout Standard
Trefethen, problem 35.4.
\end_layout

\begin_layout Subsection*
Reminder: final project proposals
\end_layout

\begin_layout Standard
A half-page final-project proposal is 
\series bold
due on October 25
\series default
, outlining the goal and scope of your proposed paper---this is mainly so
 that I can give you feedback on whether your project is reasonable.
 Problems motivated by your research are perfectly fine, although you shouldn't
 simply recycle something you've already done, and I am mainly looking for
 
\emph on
review
\emph default
 papers (of 
\emph on
published
\emph default
 results) rather than 
\emph on
research
\emph default
 papers (unpublished results).
 The only restriction is that, since PDEs are covered in 18.336 and other
 courses, I don't want projects where the primary focus is how to discretize
 the PDE (e.g.
 no projects on discontinuous Galerkin methods or stable time-stepping,
 please).
 It is fine to take a discretized PDE as 
\emph on
input
\emph default
, however, and then work on solvers, preconditioning, optimization, etcetera.
 Methods for ODEs are also fair game (especially recent developments that
 go beyond classic Runge-Kutta).
 One source of ideas might be to thumb through a copy of 
\emph on
Numerical Recipes
\emph default
 or a similar book and find a topic that interests you.
 Then go read some recent review papers on that topic (overview books like
 
\emph on
Numerical Recipes
\emph default
 are not always trustworthy guides to a specific field).
\end_layout

\begin_layout Standard
You should 
\series bold
email
\series default
 your final-project proposal to me; include 
\emph on
18.335 final project proposal
\emph default
 in the 
\series bold
subject
\series default
 of the email.
 You can email the proposal to me early if you want! Your proposal should
 cite a couple of references that you will use as starting points.
 
\end_layout

\begin_layout Standard
See also the 18.335 web page, which answers some common questions about final
 projects.
 
\end_layout

\end_body
\end_document
