#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\fl}{\operatorname{fl}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Backwards stability of recursive summation
\end_layout

\begin_layout Author
Steven G.
 Johnson, MIT course 18.335 notes, Fall 2012
\end_layout

\begin_layout Standard
Consider the summation function 
\begin_inset Formula $f(x)=\sum_{i=1}^{n}x_{i}$
\end_inset

 for vectors 
\begin_inset Formula $x\in\mathbb{F}^{n}$
\end_inset

 (
\begin_inset Formula $n$
\end_inset

 floating-point numbers).
 (The case of real inputs rounded to 
\begin_inset Formula $\mathbb{F}$
\end_inset

 just increases the error coefficient slightly, and is handled below.) We
 wish to demonstrate the backwards stability of the function 
\begin_inset Formula $\tilde{f}(x)$
\end_inset

 which computes the summation 
\begin_inset Quotes eld
\end_inset

in order
\begin_inset Quotes erd
\end_inset

 in floating-point arithmetic (
\begin_inset Formula $\oplus$
\end_inset

), that is: 
\begin_inset Formula 
\[
\tilde{f}(x)=((x_{1}\oplus x_{2})\oplus x_{3})\oplus\cdots),
\]

\end_inset

which can be defined via the recursion: 
\begin_inset Formula 
\[
\tilde{s}_{1}=x_{1},
\]

\end_inset


\begin_inset Formula 
\[
\tilde{s}_{i}=\tilde{s}_{i-1}\oplus x_{i},
\]

\end_inset


\begin_inset Formula 
\[
f(\tilde{x})=\tilde{s}_{n},
\]

\end_inset

and this arrangement is sometimes called 
\begin_inset Quotes eld
\end_inset

recursive summation
\begin_inset Quotes erd
\end_inset

 (independent of whether it is implemented via recursion or a loop in a
 computer language; the key is the 
\emph on
order
\emph default
 of the operations).
 
\end_layout

\begin_layout Standard
To be backwards stable, we must find a vector 
\begin_inset Formula $\tilde{x}$
\end_inset

 such that 
\begin_inset Formula $\tilde{f}(x)=f(\tilde{x})$
\end_inset

, and also 
\begin_inset Formula $\tilde{x}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

close
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Formula $x$
\end_inset

 in the sense that 
\begin_inset Formula $\Vert\tilde{x}-x\Vert=\Vert\tilde{x}\Vert O(\epsilon_{\mbox{mach}})$
\end_inset

 in some norm 
\begin_inset Formula $\Vert\cdot\Vert$
\end_inset

.
 We do this in two steps.
 First, we construct 
\begin_inset Formula $\tilde{x}$
\end_inset

 such that 
\begin_inset Formula $\tilde{f}(x)=f(\tilde{x})$
\end_inset

, and then we show that it is close to 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
To construct 
\begin_inset Formula $\tilde{x}$
\end_inset

 is easy.
 We define 
\begin_inset Formula $\tilde{x}_{1}=x_{1}$
\end_inset

, and then define 
\begin_inset Formula $\tilde{x}_{i}$
\end_inset

 for 
\begin_inset Formula $i>1$
\end_inset

 such that 
\begin_inset Formula $\tilde{s}_{i}=\tilde{s}_{i-1}\oplus x_{i}=\tilde{s}_{i-1}+\tilde{x}_{i}.$
\end_inset

 It follows by induction that 
\begin_inset Formula $\tilde{s}_{i}=\sum_{k=1}^{i}\tilde{x}_{i}$
\end_inset

, and hence 
\begin_inset Formula $\tilde{f}(x)=\tilde{s}_{n}=f(\tilde{x})$
\end_inset

 as desired.
 That is: 
\begin_inset Formula 
\[
\tilde{x}_{i}=\tilde{s}_{i-1}\oplus x_{i}-\tilde{s}_{i-1}=(\tilde{s}_{i-1}+x_{i})\cdot(1+\epsilon_{i})-\tilde{s}_{i-1}
\]

\end_inset

where 
\begin_inset Formula $|\epsilon_{i}|\leq\epsilon_{\mbox{mach}}$
\end_inset

, by definition of 
\begin_inset Formula $\oplus$
\end_inset

.
\end_layout

\begin_layout Standard
Now, we need to show that 
\begin_inset Formula $\Vert\tilde{x}-x\Vert$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 in the sense above.
 As we shall shortly see in 18.335, it turns out that we can choose any norm
 that we wish for proving stability (stability in one norm implies stability
 in 
\emph on
every
\emph default
 norm), and in this problem it is convenient to choose the 
\begin_inset Formula $L_{1}$
\end_inset

 norm 
\begin_inset Formula $\Vert x\Vert_{1}=\sum_{i=1}^{n}|x_{i}|$
\end_inset

.
 First, consider 
\begin_inset Formula $|\tilde{x}_{i}-x_{i}|$
\end_inset

, using the formula above for 
\begin_inset Formula $\tilde{x}_{i}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
|\tilde{x}_{i}-x_{i}| & = & |x_{i}+\tilde{s}_{i-1}|\cdot|\epsilon_{i}|=\left|x_{i}+\sum_{k=1}^{i-1}\tilde{x}_{k}\right|\cdot|\epsilon_{i}|\\
 & \leq & \left(|x_{i}|+\Vert\tilde{x}\Vert_{1}\right)\cdot|\epsilon_{i}|,
\end{eqnarray*}

\end_inset

 where we have used the fact that 
\begin_inset Formula $\tilde{s}_{i-1}$
\end_inset

, by construction, is equal to the 
\emph on
exact
\emph default
 sum of the 
\begin_inset Formula $\tilde{x}_{k}$
\end_inset

 for 
\begin_inset Formula $k<i$
\end_inset

, which in turn is 
\begin_inset Formula $\leq$
\end_inset

 the 
\begin_inset Formula $L_{1}$
\end_inset

 norm of 
\begin_inset Formula $\tilde{x}$
\end_inset

.
 It now follows that 
\begin_inset Formula 
\begin{align*}
\Vert\tilde{x}-x\Vert_{1} & \leq\sum_{i=1}^{n}\left(|x_{i}|+\Vert\tilde{x}\Vert_{1}\right)\cdot|\epsilon_{i}|\leq\left[\left(\sum_{i=1}^{n}|x_{i}|\right)+n\Vert\tilde{x}\Vert_{1}\right]\max_{i}|\epsilon_{i}|\\
 & =\Vert x\Vert_{1}O(\epsilon_{\mbox{mach}})+\Vert\tilde{x}\Vert_{1}O(\epsilon_{\mbox{mach}}),
\end{align*}

\end_inset

where the second 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $O(\epsilon_{\mbox{mach}})$
\end_inset

 has a factor of 
\begin_inset Formula $n$
\end_inset

 in its coefficient.
 (This doesn't matter: we only require that the constants hidden inside
 the 
\begin_inset Formula $O$
\end_inset

 be independent of 
\begin_inset Formula $x$
\end_inset

, not of 
\begin_inset Formula $n$
\end_inset

.) But we can easily convert 
\begin_inset Formula $\Vert x\Vert$
\end_inset

 to 
\begin_inset Formula $\Vert\tilde{x}\Vert$
\end_inset

 (or vice versa) since 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\tilde{x}$
\end_inset

 are close.
 In particular, by the triangle inequality, 
\begin_inset Formula $\Vert x\Vert=\Vert\tilde{x}+(x-\tilde{x})\Vert\leq\Vert\tilde{x}\Vert+\Vert\tilde{x}-x\Vert$
\end_inset

 for any norm, and substituting this into the equation above and solving
 for 
\begin_inset Formula $\Vert\tilde{x}-x\Vert_{1}$
\end_inset

 we find: 
\begin_inset Formula 
\[
\Vert\tilde{x}-x\Vert_{1}=\frac{\Vert\tilde{x}\Vert_{1}O(\epsilon_{\mbox{mach}})}{1-O(\epsilon_{\mbox{mach}})}=\Vert\tilde{x}\Vert_{1}O(\epsilon_{\mbox{mach}}),
\]

\end_inset

since (as you show more explicitly in pset
\begin_inset space ~
\end_inset

2) we can Taylor expand 
\begin_inset Formula $\frac{1}{1-O(\epsilon)}=1+O(\epsilon)+O(\epsilon^{2})$
\end_inset

 for small 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Subsection*
Regarding 
\begin_inset Formula $\Vert x\Vert$
\end_inset

 versus 
\begin_inset Formula $\Vert\tilde{x}\Vert$
\end_inset

 in the denominator
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Note that this last point means that it doesn't matter whether we use 
\begin_inset Formula $\Vert x\Vert$
\end_inset

 or 
\begin_inset Formula $\Vert\tilde{x}\Vert$
\end_inset

 on the right-hand side (or in the denominator) for the definition of backwards
 stability (or stability), since by the same argument one can show:
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\Vert\tilde{x}-x\Vert=\Vert\tilde{x}\Vert O(\epsilon_{\mbox{mach}})\Longleftrightarrow\Vert\tilde{x}-x\Vert=\Vert x\Vert O(\epsilon_{\mbox{mach}})
\]

\end_inset

 in any norm.
\end_layout

\begin_layout Subsection*
Regarding inputs in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 versus 
\begin_inset Formula $\mathbb{F}$
\end_inset


\end_layout

\begin_layout Standard
In the beginning, we assumed that 
\begin_inset Formula $x$
\end_inset

 was in 
\begin_inset Formula $\mathbb{F}^{n}$
\end_inset

, i.e.
 that the inputs are already floating point numbers.
 This was merely a convenience, and almost the same proof applies if 
\begin_inset Formula $x$
\end_inset

 is in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and we first compute 
\begin_inset Formula $\fl(x)$
\end_inset

 (rounding 
\begin_inset Formula $x$
\end_inset

 to the nearest floating-point values) before summing.
 The reason is that, for any 
\begin_inset Formula $x_{i}\in\mathbb{R}$
\end_inset

 (neglecting the cases of overflow or underflow as usual), 
\begin_inset Formula $\fl(x_{i})=x_{i}(1+\epsilon_{i}')$
\end_inset

 for 
\begin_inset Formula $|\epsilon_{i}'|\leq\epsilon_{\mbox{mach}}$
\end_inset

, and so it folows that
\begin_inset Formula 
\[
\tilde{s}_{i-1}\oplus\fl(x_{i})=\left[\tilde{s}_{i-1}+x_{i}(1+\epsilon_{i}')\right](1+\epsilon_{i})=(\tilde{s}_{i-1}+x_{i})(1+\epsilon_{i})+x_{i}O(\epsilon_{\mbox{mach}}{}^{2}),
\]

\end_inset

where 
\begin_inset Formula $|\epsilon_{i}|\leq\epsilon_{\mbox{mach}}$
\end_inset

.
 So, this only adds a quadratic term that is asymptotically negligible anyway.
\end_layout

\end_body
\end_document
