#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Take-Home Midterm Exam: Spring 2020
\end_layout

\begin_layout Standard
Posted 4:30pm Friday April 10, due 
\series bold
4:30pm Saturday April 11.
\end_layout

\begin_layout Subsection*
Problem 0: Honor code
\end_layout

\begin_layout Standard
Copy and sign the following in your solutions:
\end_layout

\begin_layout Standard

\emph on
I have not used any resources to complete this exam other than my own 18.335
 notes, the textbook, running my own Julia code, and posted 18.335 course
 materials.
\end_layout

\begin_layout Standard
\begin_inset VSpace 30pt
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 30col%
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "60col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
your signature
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1: (20+5 points)
\end_layout

\begin_layout Standard
For an ordinary least-squares problem with an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 of rank 
\begin_inset Formula $n\le m$
\end_inset

, that is computing the function 
\begin_inset Formula $f(b)=\hat{x}=\text{minimizer of }\Vert b-Ax\Vert_{2}^{2}$
\end_inset

, we showed via 
\begin_inset Formula $A=\hat{Q}\hat{R}$
\end_inset

 factorization in class that the condition number (in the 
\begin_inset Formula $L_{2}$
\end_inset

 norm) of 
\begin_inset Formula $f(b)=\hat{R}^{-1}\hat{Q}^{*}b$
\end_inset

 is bounded above by 
\begin_inset Formula $\kappa(\hat{R})=\kappa(A)=\sigma_{1}/\sigma_{n}$
\end_inset

 where the 
\begin_inset Formula $\sigma_{k}$
\end_inset

 are the singular values of 
\begin_inset Formula $A$
\end_inset

.
 [Recall that the condition number of 
\begin_inset Formula $f(b)=Bb$
\end_inset

 is bounded above by 
\begin_inset Formula $\kappa(B)$
\end_inset

; this is a 
\begin_inset Quotes eld
\end_inset

tight
\begin_inset Quotes erd
\end_inset

 bound that is hit when 
\begin_inset Formula $b$
\end_inset

 is a singular vector of 
\begin_inset Formula $B$
\end_inset

.]
\end_layout

\begin_layout Enumerate
Now, instead, consider the 
\begin_inset Quotes eld
\end_inset

regularized
\begin_inset Quotes erd
\end_inset

 least-square problem 
\begin_inset Formula 
\[
g(b)=\hat{x}=\text{minimizer of }\Vert b-Ax\Vert_{2}^{2}+\alpha\Vert x\Vert_{2}^{2},
\]

\end_inset

where 
\begin_inset Formula $\alpha>0$
\end_inset

 is some constant.
 
\series bold
Give a similar (tight) upper bound on the condition number 
\series default
of 
\begin_inset Formula $g(b)$
\end_inset

 in the 
\begin_inset Formula $L_{2}$
\end_inset

 norm, in terms 
\begin_inset Formula $\alpha$
\end_inset

 and the singular values of 
\begin_inset Formula $A$
\end_inset

? You should find that a 
\series bold
larger 
\begin_inset Formula $\alpha$
\end_inset

 gives a smaller condition number
\series default
.
 (
\emph on
Hint:
\emph default
 try to write 
\begin_inset Formula $g$
\end_inset

 in terms of an ordinary least-square problem for a new matrix.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is a badly conditioned matrix, a larger 
\begin_inset Formula $\alpha$
\end_inset

 therefore trades off ______________ for ________________ in trying to find
 a 
\begin_inset Quotes eld
\end_inset

best-fit
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\hat{x}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2: (15+5+5 points)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(x)=\sqrt{1+x^{2}}-1$
\end_inset

, and consider its computation in floating-point arithmetic.
\end_layout

\begin_layout Enumerate
Explain the difficulty of naively computing 
\begin_inset Formula $f(x)$
\end_inset

 accurately for a small value of 
\begin_inset Formula $|x|$
\end_inset

 and show how the difficulty can be circumvented.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To get full marks, do 
\emph on
not
\emph default
 use an infinite series like a Taylor expansion—your method to compute 
\begin_inset Formula $f$
\end_inset

 should ideally involve a fixed number of 
\begin_inset Formula $\{\sqrt{},\pm,\times,\div\}$
\end_inset

 operations regardless of the precision.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $f(x)$
\end_inset

 is 
\emph on
not
\emph default
 ill-conditioned for small 
\begin_inset Formula $|x|$
\end_inset

.
\end_layout

\begin_layout Enumerate
Reconcile your answers from (a) and (b): if 
\begin_inset Formula $f$
\end_inset

 is well-conditioned, how can there be a difficulty in computing it? (Don't
 write a long essay, just a few words.)
\end_layout

\begin_layout Subsection*
Problem 3: (10+10+5 points)
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $A$
\end_inset

 be a 
\begin_inset Formula $6\times6$
\end_inset

 real-symmetric matrix with eigenvalues 
\begin_inset Formula $\{3,-3,2,-2,1,-1\}.$
\end_inset

 Suppose we perform the usual unshifted QR iteration [
\begin_inset Formula $A^{(0)}=A$
\end_inset

, 
\begin_inset Formula $A^{(k)}=R^{(k-1)}Q^{(k-1)}$
\end_inset

 where 
\begin_inset Formula $Q^{(k-1)}R^{(k-1)}$
\end_inset

 is the QR factorization of 
\begin_inset Formula $A^{(k-1)}$
\end_inset

].
 What is the 
\series bold
nonzero pattern
\series default
 of the matrix 
\begin_inset Formula $A^{(k)}$
\end_inset

 for a large value 
\begin_inset Formula $k$
\end_inset

? 
\series bold
Why
\series default
?
\end_layout

\begin_layout Enumerate
Suppose that unshifted QR iteration on a Hermitian matrix 
\begin_inset Formula $A$
\end_inset

 produces 
\begin_inset Formula $A^{(k)}$
\end_inset

 after 
\begin_inset Formula $k$
\end_inset

 iterations.
 If we compute the eigenvalues of any 
\begin_inset Formula $d\times d$
\end_inset

 block 
\begin_inset Formula $D$
\end_inset

 along the diagonal of 
\begin_inset Formula $A^{(k)}$
\end_inset

, explain why the eigenvalues of 
\begin_inset Formula $D$
\end_inset

 are a form of
\emph on
 Ritz value 
\emph default
of 
\begin_inset Formula $A$
\end_inset

 corresponding to a Rayleigh-Ritz procedure for a certain subspace.
\end_layout

\begin_layout Enumerate
Explain how you could use the answer from part (b) to accurately compute
 all the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 from part (a) using a small (finite) number of 
\begin_inset Formula $\{\sqrt{},\pm,\times,\div\}$
\end_inset

 operations, given 
\begin_inset Formula $A^{(k)}$
\end_inset

 for a large 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 4: (10+15 points)
\end_layout

\begin_layout Standard
Suppose that we compute the transpose of a square matrix 
\begin_inset Formula $A$
\end_inset

 in-place using obvious algorithm
\end_layout

\begin_layout LyX-Code
function my_transpose!(A::Matrix)
\end_layout

\begin_layout LyX-Code
    m, n = size(A)
\end_layout

\begin_layout LyX-Code
    m == n || error(
\begin_inset Quotes eld
\end_inset

my_transpose! requires a square matrix
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout LyX-Code
    for i = 1:m
\end_layout

\begin_layout LyX-Code
        for j = i+1:m
\end_layout

\begin_layout LyX-Code
            A[i,j], A[j,i] = A[j,i], A[i,j] # swap ij and ji entries
\end_layout

\begin_layout LyX-Code
        end
\end_layout

\begin_layout LyX-Code
    end
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Enumerate
If we have an ideal cache of size 
\begin_inset Formula $Z$
\end_inset

, with cache-line length 
\begin_inset Formula $L$
\end_inset

, give the asymptotic (large 
\begin_inset Formula $m$
\end_inset

) cache complexity (
\begin_inset Quotes eld
\end_inset

big O
\begin_inset Quotes erd
\end_inset

, i.e.
 ignoring constant factors) as a function of 
\begin_inset Formula $m,Z,L$
\end_inset

.
 (Loading a
\emph on
 whole cache line
\emph default
 into cache 
\begin_inset Formula $=1$
\end_inset

 miss.
 As discussed in class, a Julia matrix 
\begin_inset Formula $A$
\end_inset

 is stored in column-major order, i.e.
 with contiguous columns in memory.)
\end_layout

\begin_layout Enumerate
Describe a modified algorithm with better cache performance, and give its
 asymptotic cache complexity.
\end_layout

\end_body
\end_document
