#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Take-Home Midterm Exam: Spring 2021
\end_layout

\begin_layout Standard
Posted 3pm Thursday April 15, due 
\series bold
3pm Friday April 16.
\end_layout

\begin_layout Subsection*
Problem 0: Honor code
\end_layout

\begin_layout Standard
Copy and sign the following in your solutions:
\end_layout

\begin_layout Standard

\emph on
I have not used any resources to complete this exam other than my own 18.335
 notes, the textbook, running my own Julia code, and posted 18.335 course
 materials.
\end_layout

\begin_layout Standard
\begin_inset VSpace 30pt
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 30col%
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "60col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
your signature
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1: (34 points)
\end_layout

\begin_layout Standard
Horner's method evaluates the degree 
\begin_inset Formula $n-1$
\end_inset

 polynomial 
\begin_inset Formula $p(x)=c_{0}+c_{1}x+c_{2}x^{2}+\cdots+c_{n-1}x^{n-1}$
\end_inset

 via 
\begin_inset Formula 
\[
p(x)=c_{0}+x(c_{1}+x(c_{2}+x(\cdots)))
\]

\end_inset

using 
\begin_inset Formula $n-1$
\end_inset

 additions and 
\begin_inset Formula $n-1$
\end_inset

 multiplications.
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula 
\[
f(c,x)=c_{0}+c_{1}x+c_{2}x^{2}+\cdots+c_{n-1}x^{n-1}
\]

\end_inset

where 
\begin_inset Formula $c\in\mathbb{R}^{n}$
\end_inset

 are the 
\begin_inset Formula $n$
\end_inset

 coefficients and 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

 is the 
\begin_inset Formula $x$
\end_inset

 value.
 Define 
\begin_inset Formula $\tilde{f}(c,x)$
\end_inset

 to be the algorithm that evaluates 
\begin_inset Formula $f(c,x)$
\end_inset

 in floating-point arithmetic (replace addition with 
\begin_inset Formula $\oplus$
\end_inset

 and multiplication with 
\begin_inset Formula $\otimes$
\end_inset

) by Horner's method.
\end_layout

\begin_layout Itemize
Show that 
\begin_inset Formula $\tilde{f}$
\end_inset

 is 
\series bold
backwards stable
\series default
 with respect to the input 
\begin_inset Formula $c$
\end_inset

 by itself, for any given 
\begin_inset Formula $x$
\end_inset

, in the usual sense from class: 
\begin_inset Formula $\tilde{f}(c,x)=f(\tilde{c},x)$
\end_inset

 for some 
\begin_inset Formula $\tilde{c}$
\end_inset

 satisfying 
\begin_inset Formula $\Vert\tilde{c}-c\Vert=\Vert c\Vert O(\epsilon_{\text{machine}})$
\end_inset

 (the leading coefficient in the 
\begin_inset Formula $O(\epsilon)$
\end_inset

 can depend on 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 but not 
\begin_inset Formula $c$
\end_inset

).
 For simplicity, you can assume that 
\begin_inset Formula $c\in\mathbb{F}^{n}$
\end_inset

 and 
\begin_inset Formula $x\in\mathbb{F}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Hint: you can write Horner's method as a recurrence: define 
\begin_inset Formula $s_{k}=c_{k}+xs_{k+1}$
\end_inset

 with 
\begin_inset Formula $s_{n-1}=c_{n-1}$
\end_inset

, so that 
\begin_inset Formula $f=s_{0}$
\end_inset

 (and more generally 
\begin_inset Formula $s_{k}=\sum_{j=k}^{n-1}c_{j}x^{j-k}$
\end_inset

).
 Similarly for 
\begin_inset Formula $\tilde{f}$
\end_inset

.
\end_layout

\begin_layout Itemize
Note also that you can bound polynomials like 
\begin_inset Formula $p(x)$
\end_inset

 as 
\begin_inset Formula $|p(x)|\le\Vert c\Vert_{1}\cdot\max\{1,|x|^{n-1}\}$
\end_inset

 in terms of 
\begin_inset Formula $\Vert c\Vert$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: (33 points)
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula 
\[
T=\left(\begin{array}{ccccc}
\alpha_{1} & \beta_{1}\\
\overline{\beta_{1}} & \alpha_{2} & \beta_{2}\\
 & \overline{\beta_{2}} & \ddots & \ddots\\
 &  & \ddots & \alpha_{m-1} & \beta_{m-1}\\
 &  &  & \overline{\beta_{m-1}} & \alpha_{m}
\end{array}\right)
\]

\end_inset

 is an 
\begin_inset Formula $m\times m$
\end_inset

 Hermitian (
\begin_inset Formula $T=T^{*}$
\end_inset

) complex tridiagonal matrix.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $T=D\hat{T}D^{-1}$
\end_inset

 where 
\begin_inset Formula $\hat{T}$
\end_inset

 is a 
\emph on
real
\emph default
 tridiagonal matrix and 
\begin_inset Formula $D$
\end_inset

 is 
\emph on
diagonal and unitary.
\end_layout

\begin_layout Enumerate
In computing the eigenvalues of 
\begin_inset Formula $T$
\end_inset

, istead of applying QR iterations directly to 
\begin_inset Formula $T$
\end_inset

, you should instead apply QR to _______, which gives the same result because
 _____ and is faster (in terms of flop counts) because ________.
\end_layout

\begin_layout Subsection*
Problem 3: (33 points)
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix with 
\begin_inset Formula $n>m$
\end_inset

 and rank 
\begin_inset Formula $m$
\end_inset

 (linearly independent rows): a 
\begin_inset Quotes eld
\end_inset

wide
\begin_inset Quotes erd
\end_inset

 matrix.
 In this case, 
\begin_inset Formula $Ax=b$
\end_inset

 has infinitely many solutions 
\begin_inset Formula $x$
\end_inset

 for any right-hand side 
\begin_inset Formula $b\in\mathbb{C}^{m}$
\end_inset

 (it is an 
\emph on
underdetermined
\emph default
 system of equations).
 We compute the QR factorization of the conjugate-transpose 
\begin_inset Formula $A^{*}=QR=\hat{Q}\hat{R}$
\end_inset

 by some backwards-stable algorithm (e.g.
 Householder QR), where 
\begin_inset Formula $Q$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 is 
\begin_inset Formula $n\times m$
\end_inset

, and 
\begin_inset Formula $\hat{Q}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

thin
\begin_inset Quotes erd
\end_inset

 QR (the first 
\begin_inset Formula $m$
\end_inset

 columns of 
\begin_inset Formula $Q$
\end_inset

) and 
\begin_inset Formula $\hat{R}$
\end_inset

 is correspondingly the first 
\begin_inset Formula $m$
\end_inset

 rows of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using this 
\begin_inset Formula $QR$
\end_inset

 factorization, devise an efficient algorithm to find the 
\emph on
minimum-norm
\emph default
 solution 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $Ax=b$
\end_inset

: the solution 
\begin_inset Formula $x$
\end_inset

 for which 
\begin_inset Formula $\Vert x\Vert_{2}$
\end_inset

 is as small as possible.
\end_layout

\begin_deeper
\begin_layout Itemize
Hint: write the solutions 
\begin_inset Formula $x$
\end_inset

 in the basis of the columns of 
\begin_inset Formula $Q=\left(\begin{array}{cc}
\hat{Q} & Q_{\perp}\end{array}\right)$
\end_inset

, where the 
\begin_inset Formula $n-m$
\end_inset

 columns 
\begin_inset Formula $Q_{\perp}$
\end_inset

 span the orthogonal complement of 
\begin_inset Formula $\hat{Q}$
\end_inset

.
 In this basis, which components are the same for all solutions of 
\begin_inset Formula $Ax=b$
\end_inset

, and which can vary? What does that tell you about the minimum-norm solution
 in this basis?
\end_layout

\end_deeper
\begin_layout Enumerate
What is the cost of your algorithm in the 
\begin_inset Quotes eld
\end_inset

big O
\begin_inset Quotes erd
\end_inset

 sense (i.e.
 is it 
\begin_inset Formula $\Theta(m^{3}n^{2})$
\end_inset

 or …?), 
\emph on
not
\emph default
 including the 
\begin_inset Formula $\Theta(nm^{2})$
\end_inset

 cost of finding the QR factorization by Householder?
\end_layout

\end_body
\end_document
