#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Midterm Exam: Spring 2019
\end_layout

\begin_layout Standard
Due 5pm Tuesday April 9.
\end_layout

\begin_layout Subsection*
Problem 0: Honor code 
\end_layout

\begin_layout Standard
Copy and sign the following in your solutions:
\end_layout

\begin_layout Standard

\emph on
I have not used any resources to complete this exam other than my own 18.335
 notes, the textbook, and posted 18.335 course materials.
\end_layout

\begin_layout Standard
\begin_inset VSpace 30pt
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 30col%
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "60col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
your signature
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Problem 1: 
\end_layout

\begin_layout Standard
If the matrix 
\begin_inset Formula $A$
\end_inset

 is a subset of the columns of matrix 
\begin_inset Formula $B$
\end_inset

, show that 
\begin_inset Formula $\kappa(A)\leq\kappa(B)$
\end_inset

, where 
\begin_inset Formula $\kappa$
\end_inset

 denotes the condition number of the matrices.
 (Note that since 
\begin_inset Formula $A$
\end_inset

 is non-square, you can't use the 
\begin_inset Formula $\Vert A\Vert\cdot\Vert A^{-1}\Vert$
\end_inset

 definition of 
\begin_inset Formula $\kappa(A)$
\end_inset

 but must use instead the more general definition from the upper bound of
 equation 12.9 in the book.)
\end_layout

\begin_layout Subsection*
Problem 2:
\end_layout

\begin_layout Standard
For a diagonalizable 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $A=X\Lambda X^{-1}$
\end_inset

, the matrix square root is 
\begin_inset Formula 
\[
A^{\frac{1}{2}}=X\Lambda^{\frac{1}{2}}X^{-1}=X\left(\begin{array}{cccc}
\sqrt{\lambda_{1}}\\
 & \sqrt{\lambda_{2}}\\
 &  & \ddots\\
 &  &  & \sqrt{\lambda_{m}}
\end{array}\right)X^{-1}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
For general matrices, the 
\begin_inset Formula $X\Lambda^{\frac{1}{2}}X^{-1}$
\end_inset

 is may not be accurate because ................................................................? (One-sentence answer, please.)
\end_layout

\begin_layout Enumerate
Your friend Alyssa P.
 Hacker is using the 
\begin_inset Formula $X\Lambda^{\frac{1}{2}}X^{-1}$
\end_inset

 formula, but is not worried about accuracy because she can see by inspection
 (no calculation required) that her 
\begin_inset Formula $A$
\end_inset

 matrices (which are not sparse) are all .......................................................................................
 (Give a good example of a valid reason.)
\end_layout

\begin_layout Subsection*
Problem 3:
\end_layout

\begin_layout Standard
Suppose that you have a vector 
\begin_inset Formula $x\in\mathbb{F}^{n}$
\end_inset

 of 
\begin_inset Formula $n$
\end_inset

 double-precision floating-point values (but no ±Inf or NaN) and you want
 to compute 
\begin_inset Formula 
\[
f(x)=\log\left(\sum_{i=1}^{n}e^{x_{i}}\right)
\]

\end_inset

accurately.
 [You are given the usual library functions that compute 
\begin_inset Formula $\log$
\end_inset

 (of positive values) and 
\begin_inset Formula $\exp$
\end_inset

 accurately for individual 
\begin_inset Formula $\mathbb{F}$
\end_inset

 inputs (to a forward relative error of a few times 
\begin_inset Formula $\epsilon_{\text{machine}}$
\end_inset

, i.e.
 to within a few ulps).] Your friend J.
 Harvard wrote some code directly from the definition, above, but you notice
 that it gives Inf for a lot of inputs.
 Explain how to fix this problem: describe an algorithm that will get a
 reasonably accurate answer for arbitrary 
\begin_inset Formula $x$
\end_inset

.
 (You don't need to prove backwards stability.)
\end_layout

\begin_layout Subsection*
Problem 4:
\end_layout

\begin_layout Standard
If we have good initial guesses for one or more of the eigenvalues of the
 
\begin_inset Formula $m\times m$
\end_inset

 
\series bold
Hermitian
\series default
 matrix 
\begin_inset Formula $A=A^{*}$
\end_inset

 then we can simply apply Newton's method to find a root of 
\begin_inset Formula $f(z)=\det(A-zI)$
\end_inset

.
 However,
\end_layout

\begin_layout Enumerate
We don't want to explicitly form the polynomial 
\begin_inset Formula $f(z)$
\end_inset

 in terms of its coefficients, since we saw in class and in the book that
 any tiny error in the coefficients can lead to a huge error in the roots.
\end_layout

\begin_layout Enumerate
Evaluating 
\begin_inset Formula $f(z)$
\end_inset

 by doing the LU factorization of 
\begin_inset Formula $A-zI$
\end_inset

 for each 
\begin_inset Formula $z$
\end_inset

 (and then multiplying the diagonal entries of 
\begin_inset Formula $U$
\end_inset

) would be too slow, 
\begin_inset Formula $\Theta(m^{3}$
\end_inset

) for every 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
You are allowed do 
\begin_inset Formula $\Theta(m^{3})$
\end_inset

 preprocessing steps 
\emph on
once
\emph default
 on the matrix 
\begin_inset Formula $A$
\end_inset

 to compute some factorization of your choice (but 
\emph on
not
\emph default
 its diagonalization or Schur form—your preprocessing must be exact in exact
 arithmetic, not an iterative method like QR
\begin_inset Formula $\longrightarrow$
\end_inset

RQ).
 Given that factorization of 
\begin_inset Formula $A$
\end_inset

, describe (in pseudocode) an 
\begin_inset Formula $O(m)$
\end_inset

 algorithm to compute 
\begin_inset Formula $f(z)$
\end_inset

 for any 
\begin_inset Formula $z$
\end_inset

, enabling a fast Newton's method.
\end_layout

\begin_layout Itemize
Newton's method would also require 
\begin_inset Formula $f'(z)$
\end_inset

, which could easily be obtained from your fast 
\begin_inset Formula $f(z)$
\end_inset

 algorithm, but you don't need to supply this algorithm.
\end_layout

\begin_layout Itemize
Don't worry about overflow/underflow.
 (In practice, this is easily avoided since Newton's method only needs the
 ratio 
\begin_inset Formula $f/f'$
\end_inset

.)
\end_layout

\end_body
\end_document
