#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 1 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (10 points)
\end_layout

\begin_layout Standard
The smallest integer that cannot be exactly represented is 
\begin_inset Formula $n=\beta^{t}+1$
\end_inset

 (for base-
\begin_inset Formula $\beta$
\end_inset

 with a 
\begin_inset Formula $t$
\end_inset

-digit mantissa).
 You might be tempted to think that 
\begin_inset Formula $\beta^{t}$
\end_inset

 cannot be represented, since a 
\begin_inset Formula $t$
\end_inset

-digit number, at first glance, only goes up to 
\begin_inset Formula $\beta^{t}-1$
\end_inset

 (e.g.
 three base-10 digits can only represent up to 999, not 1000).
 However, 
\begin_inset Formula $\beta^{t}$
\end_inset

 can be represented by 
\begin_inset Formula $\beta^{t-1}\cdot\beta^{1}$
\end_inset

, where the 
\begin_inset Formula $\beta^{1}$
\end_inset

 is absorbed in the exponent.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In IEEE single and double precision, 
\begin_inset Formula $\beta=2$
\end_inset

 and 
\begin_inset Formula $t=24$
\end_inset

 and 
\begin_inset Formula $53$
\end_inset

, respectively, giving 
\begin_inset Formula $2^{24}+1=16{,}777{,}217$
\end_inset

 and 
\begin_inset Formula $2^{53}+1=9{,}007{,}199{,}254{,}740{,}993$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Evidence that 
\begin_inset Formula $n=2^{53}+1$
\end_inset

 is not exactly represented but that numbers less than that are can be presented
 in a variety of ways.
 In the pset1-solutions notebook, we check exactness by comparing to Julia's
 
\family typewriter
Int64
\family default
 (built-in integer) type, which exactly represents values up to 
\begin_inset Formula $2^{63}-1$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2: (10+10 points)
\end_layout

\begin_layout Standard
See the pset1 solutions notebook for Julia code, results, and explanations.
\end_layout

\begin_layout Subsection*
Problem 3: (10+10+10 points)
\end_layout

\begin_layout Enumerate
We will exploit the Taylor expansions of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $f'$
\end_inset

 around the root 
\begin_inset Formula $x_{*}$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
f(x_{*}+\delta) & =\cancel{f(x_{*})}+\underbrace{f'(x_{*})}_{f'_{*}}\delta+\underbrace{f''(x_{*})}_{f''_{*}}\frac{\delta^{2}}{2}+O(\delta^{3}),\\
f'(x_{*}+\delta) & =f'_{*}+f''_{*}\delta+O(\delta^{2}).
\end{alignat*}

\end_inset

The Newton step 
\begin_inset Formula $\delta_{n+1}=\delta_{n}-f(x_{n})/f'(x_{n})$
\end_inset

 can then be expanded in 
\begin_inset Formula $\delta_{n}$
\end_inset

 as
\begin_inset Formula 
\begin{align*}
\delta_{n+1} & =\delta_{n}-\frac{f'_{*}+f''_{*}\frac{\delta_{n}}{2}+O(\delta_{n}^{2})}{f'_{*}\left[1+\frac{f''_{*}}{f'_{*}}\delta_{n}+O(\delta_{n}^{2})\right]}\delta_{n}=\\
 & =\delta_{n}-\left(1+\frac{f''_{*}}{f'_{*}}\delta_{n}\right)\left[1-\frac{f''_{*}}{2f'_{*}}\delta_{n}\right]\delta_{n}+O(\delta_{n}^{3})\\
 & =\boxed{+\frac{f''_{*}}{2f'_{*}}\delta_{n}^{2}}+O(\delta_{n}^{3})
\end{align*}

\end_inset

as desired, assuming 
\begin_inset Formula $f'_{*}\neq0$
\end_inset

.
 Note that we used the fact that 
\begin_inset Formula $\frac{1}{1+u}=1-u+O(u^{2})$
\end_inset

 (another Taylor expansion!) to move the denominatory into the numerator,
 and we are sweeping all of the higher-order terms into 
\begin_inset Formula $O(\delta_{n}^{3})$
\end_inset

.
\end_layout

\begin_layout Enumerate
See the pset1 solutions notebook for Julia code, results, and explanations.
\end_layout

\begin_layout Enumerate
See the pset1 solutions notebook for Julia code, results, and explanations.
\end_layout

\begin_layout Subsection*
Problem 4: (10+5+10 points)
\end_layout

\begin_layout Standard
Here you will analyze 
\begin_inset Formula $f(x)=\sum_{i=1}^{n}x_{i}$
\end_inset

 as in class, but this time you will compute 
\begin_inset Formula $\tilde{f}(x)$
\end_inset

 in a different way.
 In particular, compute 
\begin_inset Formula $\tilde{f}(x)$
\end_inset

 by a recursive divide-and-conquer approach known in the literature as 
\series bold
pairwise summation
\series default
, recursively dividing the set of values to be summed in two halves and
 then summing the halves: 
\begin_inset Formula 
\[
\tilde{f}(x)=\begin{cases}
0 & \mbox{if }n=0\\
x_{1} & \mbox{if }n=1\\
\tilde{f}(x_{1:\left\lfloor n/2\right\rfloor })\oplus\tilde{f}(x_{\left\lfloor n/2\right\rfloor +1:n}) & \mbox{if }n>1
\end{cases},
\]

\end_inset

where 
\begin_inset Formula $\left\lfloor y\right\rfloor $
\end_inset

 denotes the greatest integer 
\begin_inset Formula $\leq y$
\end_inset

 (i.e.
 
\begin_inset Formula $y$
\end_inset

 rounded down).
 In exact arithmetic, this computes 
\begin_inset Formula $f(x)$
\end_inset

 exactly, but in floating-point arithmetic this will have very different
 error characteristics than the simple sequential summation in class.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $n=2^{m}$
\end_inset

 with 
\begin_inset Formula $m\geq1$
\end_inset

.
 We will first show that 
\begin_inset Formula 
\[
\tilde{f}(x)=\sum_{i=1}^{n}x_{i}\prod_{k=1}^{m}(1+\epsilon_{i,k})
\]

\end_inset

where 
\begin_inset Formula $|\epsilon_{i,k}|\leq\epsilon_{\mbox{machine}}$
\end_inset

.
 We prove the above relationship by induction.
 For 
\begin_inset Formula $n=2$
\end_inset

 it follows from the definition of floating-point arithmetic.
 Now, suppose it is true for 
\begin_inset Formula $n$
\end_inset

 and we wish to prove it for 
\begin_inset Formula $2n$
\end_inset

.
 The sum of 
\begin_inset Formula $2n$
\end_inset

 number is first summing the two halves recursively (which has the above
 bound for each half since they are of length 
\begin_inset Formula $n$
\end_inset

) and then adding the two sums, for a total result of 
\begin_inset Formula 
\[
\tilde{f}(x\in\mathbb{R}^{2n})=\left[\sum_{i=1}^{n}x_{i}\prod_{k=1}^{m}(1+\epsilon_{i,k})+\sum_{i=n+1}^{2n}x_{i}\prod_{k=1}^{m}(1+\epsilon_{i,k})\right](1+\epsilon)
\]

\end_inset

for 
\begin_inset Formula $|\epsilon|<\epsilon_{\mbox{machine}}$
\end_inset

.
 The result follows by inspection, with 
\begin_inset Formula $\epsilon_{i,m+1}=\epsilon$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Then, we use the result from class that 
\begin_inset Formula $\prod_{k=1}^{m}(1+\epsilon_{i,k})=1+\delta_{i}$
\end_inset

 with 
\begin_inset Formula $|\delta_{i}|\leq m\epsilon_{\mbox{machine}}+O(\epsilon_{\mbox{machine}}^{2})$
\end_inset

.
 Since 
\begin_inset Formula $m=\log_{2}(n)$
\end_inset

, the desired result follows immediately.
\end_layout

\begin_layout Enumerate
Just enlarge the base case.
 Instead of recursively dividing the problem in two until 
\begin_inset Formula $n<2$
\end_inset

, divide the problem in two until 
\begin_inset Formula $n<N$
\end_inset

 for some 
\begin_inset Formula $N$
\end_inset

, at which point we sum the 
\begin_inset Formula $<N$
\end_inset

 numbers with a simple loop as in problem 2.
 A little arithmetic reveals that this produces 
\begin_inset Formula $\sim2n/N$
\end_inset

 function calls—this is negligible compared to the 
\begin_inset Formula $n-1$
\end_inset

 additions required as long as 
\begin_inset Formula $N$
\end_inset

 is sufficiently large (say, 
\begin_inset Formula $N=200$
\end_inset

), and the efficiency should be roughly that of a simple loop.
 (See the pset1 Julia notebook for benchmarks and explanations.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Using a simple loop has error bounds that grow as 
\begin_inset Formula $N$
\end_inset

 as you showed above, but 
\begin_inset Formula $N$
\end_inset

 is just a constant, so this doesn't change the overall logarithmic nature
 of the error growth with 
\begin_inset Formula $n$
\end_inset

.
 A more careful analysis analogous to above reveals that the worst-case
 error grows as 
\begin_inset Formula $[N+\log_{2}(n/N)]\epsilon_{\mbox{machine}}\sum_{i}|x_{i}|$
\end_inset

.
 Asymptotically, this is not only 
\begin_inset Formula $\log_{2}(n)\epsilon_{\mbox{machine}}\sum_{i}|x_{i}|$
\end_inset

 error growth, but with the same asymptotic constant factor (same coefficient
 of the 
\begin_inset Formula $\log_{2}n$
\end_inset

 term)!
\end_layout

\begin_layout Enumerate
Instead of 
\begin_inset Quotes eld
\end_inset

if (n < 2),
\begin_inset Quotes erd
\end_inset

 just do (for example) 
\begin_inset Quotes eld
\end_inset

if (n < 200)
\begin_inset Quotes erd
\end_inset

.
 See the notebook for code and results.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The basic problem here is that recursion has a small overhead, and if the
 base case is 
\begin_inset Formula $n<2$
\end_inset

 then the overhead is significant compared to the trivial computation of
 the base case.
 You can try to make recursion cheaper (e.g.
 trying to beat the compiler by managing a manual stack), but there is no
 way to bring the cost down to that of a trivial base case.
 Instead, the simplest thing to do is to make the base case more expensive
 by stopping at a larger 
\begin_inset Formula $n$
\end_inset

 and switching to a naive loop.
 This is also called 
\begin_inset Quotes eld
\end_inset

recursion coarsening.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
