#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 3
\end_layout

\begin_layout Standard
Due Friday, 18 March 2022 at 12pm.
\end_layout

\begin_layout Subsection*
Problem 1: QR and RQ
\end_layout

\begin_layout Enumerate
Trefethen, problem 10.4.
\end_layout

\begin_layout Enumerate
Trefethen, problem 28.2.
 In the second part, you 
\emph on
must
\emph default
 additionally assume that 
\begin_inset Formula $A=A^{*}$
\end_inset

 (i.e.
 it is Hermitian tridiagonal), as otherwise (for non-Hermitian tridiagonal
 
\begin_inset Formula $A$
\end_inset

) 
\begin_inset Formula $RQ$
\end_inset

 would 
\emph on
not
\emph default
 be tridiagonal.
 (Some editions of the book omitted this requirement.)
\end_layout

\begin_layout Subsection*
Problem 2: Distribution and association
\end_layout

\begin_layout Standard
Suppose you want to compute 
\begin_inset Formula $x^{T}(AB+CD)y$
\end_inset

, where 
\begin_inset Formula $x,y\in\mathbb{R}^{m}$
\end_inset

 and 
\begin_inset Formula $A,B,C,D\in\mathbb{R}^{m\times m}$
\end_inset

 for 
\begin_inset Formula $m=1000$
\end_inset

.
 You code it up in Julia in two ways:
\end_layout

\begin_layout Itemize

\family typewriter
x' * (A*B + C*D) * y
\end_layout

\begin_layout Itemize

\family typewriter
x'*A*B*y + x'*C*D*y
\end_layout

\begin_layout Enumerate
Which of these two would you expect to be faster, and why? (Note that 
\begin_inset Formula $*$
\end_inset

 in Julia is 
\begin_inset Quotes eld
\end_inset

left-associative:
\begin_inset Quotes erd
\end_inset

 performed from left to right, unless you change the order with parentheses.)
\end_layout

\begin_layout Enumerate
Try it and see if it maches your prediction.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

A good package for benchmarking in Julia is BenchmarkTools.jl — install it
 with 
\family typewriter
] add BenchmarkTools
\family default
, load it with 
\family typewriter
using BenchmarkTools,
\family default
 allocate random inputs and time them with e.g.
 
\family typewriter
@btime $x' * ($A*$B + $C*$D) * $y;
\family default
 the 
\begin_inset Formula $\$$
\end_inset

 signs tell the benchmark to evaluate the global variables like 
\family typewriter
x
\family default
 before benchmarking to avoid an artificial slowdown (global variables are
 otherwise slow in Julia).
\end_layout

\begin_layout Subsection*
Problem 3: Least squares
\end_layout

\begin_layout Standard
Trefethen, problem 11.2.
 Note that the 
\begin_inset Formula $\Gamma(x)$
\end_inset

 function is provided as 
\family typewriter
gamma(x)
\family default
 by the SpecialFunctions package in Julia (execute 
\family typewriter
] add SpecialFunctions
\family default
 to install this package).
 You might also want to google the 
\begin_inset Quotes eld
\end_inset

Laurent series
\begin_inset Quotes erd
\end_inset

 for the gamma function.
\end_layout

\begin_layout Standard
Note that the 
\begin_inset Formula $L^{2}$
\end_inset

 norm 
\begin_inset Formula $\Vert g(x)\Vert_{2}$
\end_inset

 of a function 
\begin_inset Formula $g(x)$
\end_inset

 defined on 
\begin_inset Formula $x\in[a,b]$
\end_inset

 is an 
\emph on
integral
\emph default
 
\begin_inset Formula 
\[
\Vert g(x)\Vert_{2}=\sqrt{\int_{a}^{b}|g(x)|^{2}dx}.
\]

\end_inset

On a computer, you will need to approximate such integrals by a finite 
\emph on
sum
\emph default
 over 
\begin_inset Formula $N$
\end_inset

 points with some weights, which will turn this fitting problem into an
 ordinary least-squares matrix problem.
 Such an approximation is called a 
\begin_inset Quotes eld
\end_inset

quadrature
\begin_inset Quotes erd
\end_inset

 rule: you can use whatever simple approximation you like—the simplest is
 probably a 
\begin_inset Quotes eld
\end_inset

rectangle
\begin_inset Quotes erd
\end_inset

 rule or 
\begin_inset Quotes eld
\end_inset

Riemann sum
\begin_inset Quotes erd
\end_inset

 (google it), and you probably saw something like it the first time you
 learned about integration.
 As you increase 
\begin_inset Formula $N$
\end_inset

 (for any quadrature rule), your sum should get closer and closer to the
 integral, and you should keep doubling 
\begin_inset Formula $N$
\end_inset

 until your final answer(s) converge to at least 2 significant digits.
\end_layout

\begin_layout Subsection*
Problem 4: Schur factorization 
\end_layout

\begin_layout Standard
In class, we will discuss the 
\emph on
Schur factorization
\emph default
: any square 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 can be factored as 
\begin_inset Formula $A=QTQ^{*}$
\end_inset

, where 
\begin_inset Formula $Q$
\end_inset

 is unitary and 
\begin_inset Formula $T$
\end_inset

 is an upper-triangular matrix (with the same eigenvalues as 
\begin_inset Formula $A$
\end_inset

, since the two matrices are similar).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is called ``normal'' if 
\begin_inset Formula $AA^{*}=A^{*}A$
\end_inset

.
 Show that this implies 
\begin_inset Formula $TT^{*}=T^{*}T$
\end_inset

.
 From this, show that 
\begin_inset Formula $T$
\end_inset

 must be diagonal.
 Hence, any normal matrix (e.g.
 unitary or Hermitian matrices) must be unitarily diagonalizable.
 Discuss the connection between this result and the SVD of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Given the Schur factorization of an arbitary 
\begin_inset Formula $A$
\end_inset

 (not necessarily normal), describe an algorithm to find the eigenvalues
 and eigenvectors of 
\begin_inset Formula $A$
\end_inset

, assuming for simplicity that all the eigenvalues are distinct.
 The flop count (count of real 
\begin_inset Formula $\pm,\times,\div$
\end_inset

; assume that your matrices 
\begin_inset Formula $A,T,Q$
\end_inset

 are all real for simplicity) should be asymptotically 
\begin_inset Formula $Km^{3}+O(m^{2})$
\end_inset

; give the constant 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\end_body
\end_document
