#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}


\newcommand{\diag}{\operatorname{diag}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 4 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: ((5+5)+5+5 points)
\end_layout

\begin_layout Standard
Consider the 
\begin_inset Quotes eld
\end_inset

generalized
\begin_inset Quotes erd
\end_inset

 eigenvalue problem 
\begin_inset Formula $Ax=\lambda Bx$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are Hermitian and 
\begin_inset Formula $B$
\end_inset

 is positive-definite.
 You could turn this into an ordinary eigenvalue problem 
\begin_inset Formula $B^{-1}Ax=\lambda x$
\end_inset

, but then you disguise the Hermitian nature of the underlying problem.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $Ax=\lambda Bx$
\end_inset

 for 
\begin_inset Formula $x\ne0$
\end_inset

, then 
\begin_inset Formula $x^{*}Ax=\lambda x^{*}Bx=(Ax)^{*}b=(\lambda Bx)^{*}b=\bar{\lambda}x^{*}Bx$
\end_inset

, and since 
\begin_inset Formula $x^{*}Bx>0$
\end_inset

 (because 
\begin_inset Formula $B$
\end_inset

 is positive-definite and 
\begin_inset Formula $x\ne0$
\end_inset

), it follows that 
\begin_inset Formula $\lambda=\bar{\lambda}$
\end_inset

 (
\series bold
real
\series default
).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Suppose 
\begin_inset Formula $Ax_{1}=\lambda_{1}Bx_{1}$
\end_inset

 and 
\begin_inset Formula $Ax_{2}=\lambda Bx_{2}$
\end_inset

 with 
\begin_inset Formula $\lambda_{1}\ne\lambda_{2}$
\end_inset

.
 Then 
\begin_inset Formula $x_{1}^{*}Ax_{2}=\lambda_{2}x_{1}^{*}Bx_{2}=(Ax_{1})^{*}x_{2}=(\lambda_{1}Bx_{1})^{*}x_{2}=\lambda_{1}x_{1}^{*}Bx_{2}$
\end_inset

, hence 
\begin_inset Formula $(\lambda_{2}-\lambda_{1})x_{1}^{*}Bx_{2}=0$
\end_inset

, and hence 
\begin_inset Formula $x_{1}^{*}Bx_{2}=0$
\end_inset

 (since 
\begin_inset Formula $\lambda_{2}-\lambda_{1}\ne0$
\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(Even if 
\begin_inset Formula $\lambda_{1}=\lambda_{2}$
\end_inset

 and 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are linearly independent, we can choose an orthonormal basis for the span
 of 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 — all linear combinations are also eigenvectors with the same 
\begin_inset Formula $\lambda$
\end_inset

— by e.g.
 Gram–Schmidt.
 Hence we can choose the eigenvectors to be orthonormal under the 
\begin_inset Formula $B$
\end_inset

-weighted inner product.)
\end_layout

\begin_layout Enumerate
From the previous part, we can choose the eigenvectors 
\begin_inset Formula $X$
\end_inset

 to be 
\begin_inset Formula $B$
\end_inset

-orthonormal in the sense that 
\begin_inset Formula $X^{*}BX=I$
\end_inset

, and hence 
\begin_inset Formula $X^{-1}=X^{*}B$
\end_inset

.
 Since 
\begin_inset Formula $Ax=\lambda Bx\implies AX=BX\Lambda$
\end_inset

, it follows that 
\begin_inset Formula $A=BX\Lambda X^{-1}=\boxed{BX\Lambda X^{*}B}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $B$
\end_inset

 is Hermitian positive-definite, it has a Cholesky factorization 
\begin_inset Formula $B=R^{*}R$
\end_inset

 (where 
\begin_inset Formula $R$
\end_inset

 is upper-triangular).
 Therefore, take 
\begin_inset Formula $Ax=\lambda Bx=\lambda R^{*}(Rx)$
\end_inset

 and let 
\begin_inset Formula $\boxed{Rx=y}$
\end_inset

.
 It follows that 
\begin_inset Formula $AR^{-1}y=\lambda R^{*}y$
\end_inset

, or equivalently 
\begin_inset Formula $Hy=\lambda y$
\end_inset

 where 
\begin_inset Formula $\boxed{H=(R^{*})^{-1}AR^{-1}=(R^{-1})^{*}AR^{-1}}$
\end_inset

 is Hermitian.
 (A common notation for 
\begin_inset Formula $(R^{*})^{-1}=(R^{-1})^{*}$
\end_inset

 is 
\begin_inset Formula $R^{-*}$
\end_inset

.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that this is quite a practical algorithm, since Cholesky factorization
 is cheap compared to finding eigenvalues, and forming 
\begin_inset Formula $(R^{-1})^{*}AR^{-1}$
\end_inset

 can be done using a sequence of back/forward-substitutions since 
\begin_inset Formula $R$
\end_inset

 is upper-triangular.
 And given an eigenvector 
\begin_inset Formula $y$
\end_inset

 of 
\begin_inset Formula $H$
\end_inset

 we can find the corresponding generalized eigenvector 
\begin_inset Formula $x$
\end_inset

 by a back-substitution solve.
\end_layout

\begin_layout Subsection*
Problem 2 (15 points)
\end_layout

\begin_layout Standard
Trefethen, problem 27.5.
 The basic answer here is that their 
\emph on
is
\emph default
 a big roundoff error, but it is in the direction of the eigenvector we
 want, so we don't care (since overall scale factors are irrelevant to eigenvect
or computations).
\end_layout

\begin_layout Standard
In finite precision, instead of 
\begin_inset Formula $w=A^{-1}v$
\end_inset

, we will get 
\begin_inset Formula $\tilde{w}=w+\delta w$
\end_inset

 where 
\begin_inset Formula $\delta w=-(A+\delta A)^{-1}\delta A\,w$
\end_inset

 (from the formula on page 95), where 
\begin_inset Formula $\delta A=O(\epsilon_{\mbox{machine}})\Vert A\Vert$
\end_inset

 is the backwards error.
 [Note that we cannot use 
\begin_inset Formula $\delta w\approx-A^{-1}\delta A\,w$
\end_inset

, which neglects the 
\begin_inset Formula $\delta A\delta w$
\end_inset

 terms, because in this case 
\begin_inset Formula $\delta w$
\end_inset

 is not small.] The key point, however, is to show that 
\begin_inset Formula $\delta w$
\end_inset

 is mostly parallel to 
\begin_inset Formula $q_{1}$
\end_inset

, the eigenvector corresponding to the smallest-magnitude eigenvalue 
\begin_inset Formula $\lambda_{1}$
\end_inset

 (it is given that all other eigenvalues have magnitude 
\begin_inset Formula $\geq|\lambda_{2}|\gg|\lambda_{1}|$
\end_inset

).
 Since 
\begin_inset Formula $w$
\end_inset

 is also mostly parallel to 
\begin_inset Formula $q_{1}$
\end_inset

, this will mean that 
\begin_inset Formula $\tilde{w}/\Vert\tilde{w}\Vert_{2}\approx q_{1}\approx w/\Vert w\Vert_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
First, exactly as in our analysis of the power method, note that 
\begin_inset Formula $w=A^{-1}v=\alpha_{1}q_{1}[1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

, since 
\begin_inset Formula $A^{-1}$
\end_inset

 amplifies the 
\begin_inset Formula $q_{1}$
\end_inset

 component of 
\begin_inset Formula $v$
\end_inset

 by 
\begin_inset Formula $1/|\lambda_{1}|$
\end_inset

 which is much bigger than the inverse of all the other eigenvalues.
 Thus, 
\begin_inset Formula $w/\Vert w\Vert_{2}=q_{1}[\pm1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

, where the 
\begin_inset Formula $\pm1$
\end_inset

 is an arbitrary phase (or 
\begin_inset Formula $e^{i\phi}$
\end_inset

 if we are talking about complex vectors).
\end_layout

\begin_layout Standard
Second, if we Taylor-expand 
\begin_inset Formula $(A+\delta A)^{-1}$
\end_inset

 in powers of 
\begin_inset Formula $\delta A$
\end_inset

, i.e.
 in powers of 
\begin_inset Formula $\epsilon_{\mbox{machine}}$
\end_inset

, we obtain:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Write 
\begin_inset Formula $(A+\delta A)^{-1}=[A(I+A^{-1}\delta A)]^{-1}=(I+A^{-1}\delta A)^{-1}A^{-1}\approx(I-A^{-1}\delta A)A^{-1}=A^{-1}-A^{-1}\delta A\,A^{-1}$
\end_inset

.
 Another approach is to let 
\begin_inset Formula $B=(A+\delta A)^{-1}=B_{0}+B_{1}+\cdots$
\end_inset

 where 
\begin_inset Formula $B_{k}$
\end_inset

 is the 
\begin_inset Formula $k$
\end_inset

-th order term in 
\begin_inset Formula $\delta A$
\end_inset

, collect terms order-by-order in 
\begin_inset Formula $I=(B_{0}+B_{1}+\cdots)(A+\delta A)=B_{0}A+(B_{0}\delta A+B_{1}A)+\cdots$
\end_inset

, and you immediately find that 
\begin_inset Formula $B_{0}=A^{-1}$
\end_inset

, 
\begin_inset Formula $B_{1}=-B_{0}\delta A\,A^{-1}=-A^{-1}\delta A\,A^{-1}$
\end_inset

, and so on.
\end_layout

\end_inset

 
\begin_inset Formula $(A+\delta A)^{-1}=A^{-1}-A^{-1}\delta A\,A^{-1}+O(\epsilon_{\mbox{machine }}^{2})$
\end_inset

.
 Since all of the terms in this expansion are multiplied on the 
\emph on
left
\emph default
 by 
\begin_inset Formula $A^{-1}$
\end_inset

, when multiplied by 
\emph on
any
\emph default
 vector they will again amplify the 
\begin_inset Formula $q_{1}$
\end_inset

 component much more than any other component.
 In particular, the vector 
\begin_inset Formula $\delta A\,w$
\end_inset

 is a vector in a random direction (since 
\begin_inset Formula $\delta A$
\end_inset

 comes from roundoff and is essentially random) and hence will have some
 nonzero 
\begin_inset Formula $q_{1}$
\end_inset

 component.
 Thus, 
\begin_inset Formula $\delta w=-(A+\delta A)^{-1}\delta A\,w=\beta_{1}q_{1}[1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

 for some constant 
\begin_inset Formula $\beta_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
Putting these things together, we see that 
\begin_inset Formula $\tilde{w}=(\alpha_{1}+\beta_{1})q_{1}[1+O(\lambda_{1}/\lambda_{2})],$
\end_inset

 and hence 
\begin_inset Formula $\tilde{w}/\Vert\tilde{w}\Vert_{2}=q_{1}[\pm1+O(\lambda_{1}/\lambda_{2})]=\frac{w}{\Vert w\Vert_{2}}[\pm1+O(\lambda_{1}/\lambda_{2})]$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Subsection*
Problem 3 (5+5+5+5+5 pts): 
\end_layout

\begin_layout Standard
Trefethen, problem 33.2:
\end_layout

\begin_layout Enumerate
In this case, the 
\begin_inset Formula $q_{n+1}$
\end_inset

 vector is multiplied by a zero row in 
\begin_inset Formula $\tilde{H}_{n}$
\end_inset

, and we can simplify 33.13 to 
\begin_inset Formula $AQ_{n}=Q_{n}H_{n}$
\end_inset

.
 If we consider the full Hessenberg reduction, 
\begin_inset Formula $H=Q^{*}AQ$
\end_inset

, it must have a 
\begin_inset Quotes eld
\end_inset

block Schur
\begin_inset Quotes erd
\end_inset

 form: 
\begin_inset Formula 
\[
H=\left(\begin{array}{cc}
H_{n} & B\\
0 & H'
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula $H'$
\end_inset

 is an 
\begin_inset Formula $(m-n)\times(m-n)$
\end_inset

 upper-Hessenberg matrix and 
\begin_inset Formula $B\in\mathbb{C}^{n\times(m-n)}$
\end_inset

.
 (It is 
\emph on
not
\emph default
 necessarily the case that 
\begin_inset Formula $B=0$
\end_inset

; this is only true if 
\begin_inset Formula $A$
\end_inset

 is Hermitian.)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Q_{n}$
\end_inset

 is a basis for 
\begin_inset Formula $\mathcal{K}_{n}$
\end_inset

, so any vector 
\begin_inset Formula $x\in\mathcal{K}_{n}$
\end_inset

 can be written as 
\begin_inset Formula $x=Q_{n}y$
\end_inset

 for some 
\begin_inset Formula $y\in\mathbb{C}^{n}$
\end_inset

.
 Hence, from above, 
\begin_inset Formula $Ax=AQ_{n}y=Q_{n}H_{n}y=Q_{n}(H_{n}y)\in\mathcal{K}_{n}$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $(n+1)$
\end_inset

 basis vector, 
\begin_inset Formula $A^{n}b$
\end_inset

, is equal to 
\begin_inset Formula $A(A^{n-1}b)$
\end_inset

 where 
\begin_inset Formula $A^{n-1}b\in\mathcal{K}_{n}$
\end_inset

.
 Hence, from above, 
\begin_inset Formula $A^{n}b\in\mathcal{K}_{n}$
\end_inset

 and thus 
\begin_inset Formula $\mathcal{K}_{n+1}=\mathcal{K}_{n}$
\end_inset

.
 By induction, 
\begin_inset Formula $\mathcal{K}_{\ell}=\mathcal{K}_{n}$
\end_inset

 for 
\begin_inset Formula $\ell\geq n$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $H_{n}y=\lambda y$
\end_inset

, then 
\begin_inset Formula $AQ_{n}y=Q_{n}H_{n}y=\lambda Q_{n}y$
\end_inset

, and hence 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A$
\end_inset

 with eigenvector 
\begin_inset Formula $Q_{n}y$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 is nonsingular, then 
\begin_inset Formula $H_{n}$
\end_inset

 is nonsingular (if it had a zero eigenvalue, 
\begin_inset Formula $A$
\end_inset

 would too from above).
 Hence, noting that 
\begin_inset Formula $b$
\end_inset

 is proportional to the first column of 
\begin_inset Formula $Q_{n}$
\end_inset

, we have: 
\begin_inset Formula 
\[
x=A^{-1}b=A^{-1}Q_{n}e_{1}\Vert b\Vert=A^{-1}Q_{n}H_{n}H_{n}^{-1}e_{1}\Vert b\Vert=A^{-1}AQ_{n}H_{n}^{-1}e_{1}\Vert b\Vert=Q_{n}H_{n}^{-1}e_{1}\Vert b\Vert\in\mathcal{K}_{n}.
\]

\end_inset

Q.E.D.
\end_layout

\end_body
\end_document
