#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\newcommand{\tr}{\operatorname{tr}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.335 Problem Set 4
\end_layout

\begin_layout Standard
Due Friday, April 9, 2021.
\end_layout

\begin_layout Subsection*
Problem 1: Generalized eigenproblems
\end_layout

\begin_layout Standard
Consider the 
\begin_inset Quotes eld
\end_inset

generalized
\begin_inset Quotes erd
\end_inset

 eigenvalue problem 
\begin_inset Formula $Ax=\lambda Bx$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are Hermitian and 
\begin_inset Formula $B$
\end_inset

 is positive-definite.
 You could turn this into an ordinary eigenvalue problem 
\begin_inset Formula $B^{-1}Ax=\lambda x$
\end_inset

, but then you disguise the Hermitian nature of the underlying problem.
\end_layout

\begin_layout Enumerate
Show that the eigenvalue solutios 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $Ax=\lambda Bx$
\end_inset

 must be real (with 
\begin_inset Formula $x\ne0$
\end_inset

 as usual) and that eigenvectors 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 for distinct eigenvalues 
\begin_inset Formula $\lambda_{1}\ne\lambda_{2}$
\end_inset

 must satisfy a modified orthogonality relationship 
\begin_inset Formula $x_{1}^{*}Bx_{2}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
A Hermitian matrix 
\begin_inset Formula $A$
\end_inset

 can be diagonalized as 
\begin_inset Formula $A=Q\Lambda Q^{*}$
\end_inset

; write down an analogous diagonalization formula arising from the eigenvectors
 
\begin_inset Formula $X$
\end_inset

 (suitably normalized) and eigenvalues of the generalized problem, in terms
 of 
\begin_inset Formula $\{A,B,X,\Lambda\}$
\end_inset

.
 (Your formula should contain no matrix inverses, only adjoints like 
\begin_inset Formula $X^{*}$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Using the Cholesky factorization of 
\begin_inset Formula $B$
\end_inset

, show that you can derive an ordinary Hermitian eigenvalue problem 
\begin_inset Formula $Hy=\lambda y$
\end_inset

 where 
\begin_inset Formula $H=H^{*}$
\end_inset

 is Hermitian, the eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 are the same as those of 
\begin_inset Formula $Ax=\lambda Bx$
\end_inset

, and there is a simple relationship between the corresponding eigenvectors
 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2: Shifted-inverse iteration
\end_layout

\begin_layout Standard
Trefethen, problem 27.5.
\end_layout

\begin_layout Subsection*
Problem 3: Arnoldi
\end_layout

\begin_layout Standard
Trefethen, problem 33.2.
\end_layout

\end_body
\end_document
